Repository: stuartasiimwe7/FDM6-localization
Catalog: main/fdm_lg_*.po
Languages: ug

# AboutDialog|
source: About
ug: Ebikwataako

# AboutDialog|
source: Version: %1 (%2)
ug: Enkyuusa: %1 (%2)

# AboutDialog|
source: Build date: %1
ug: Olunaku lw'okuzimba: %1

# AboutDialog|
source: remote control
ug: okufuga okuva ewala

# AboutDialog|
source: version %1
ug: enkyuusa %1

# AboutDialog|
source: OK
ug: KALE

# AboutDialog|
source: Version %1 (%2)
ug: Enkyuusa %1 (%2)

# AddDateToFileName|
source: Add dates to files names
ug: Yongera ennaku ku mannya ga fayiro

# AddMirrorDialog|
source: Add mirror
ug: Gatako Omukutu (endabirwaamu) Gyolimukujja

# AddMirrorDialog|
source: Enter mirror URL
ug: Yingiza enkulungo (URL) ya mirror

# AddMirrorDialog|
source: Cancel
ug: Sazaamu

# AddMirrorDialog|
source: OK
ug: KALE

# AddMirrorPage|
source: Add mirror
ug: Gatako Omukutu (endabirwaamu) Gyolimukujja

# AddMirrorPage|
source: OK
ug: KALE

# AddMirrorPage|
source: Enter mirror URL
ug: Yingiza enkulungo (URL) ya mirror

# AddTDialog|
source: Cancel
ug: Sazaamu

# AddTDialog|
source: OK
ug: KALE

# AddTPage|
source: OK
ug: KALE

source: Add tag
ug: Gatako Tag

# AdvancedSettings|
source: Advanced
ug: Ebisukulumu

# AdvancedSettings|
source: Notifications
ug: Obubaka

# AdvancedSettings|
source: Notify me of added downloads via Notification Center
ug: Ntegeeza nga oyita mu Notification Center bwewabaawo eby'okudawuniloodinga

# AdvancedSettings|
source: Notify me of completed downloads via Notification Center
ug: Ntegeeza nga oyita mu Notification Center bye ndawuniloodinga bwebiba biwedeyo

# AdvancedSettings|
source: Notify me of failed downloads via Notification Center
ug: Ntegeeza nga oyita mu Notification Center bye ndawuniloodinga bwebiba bilemeredwa

# AdvancedSettings|
source: Notify me of downloads only when %1 window is inactive
ug: Ntegeeza ku bye ndawuniloodinga singa wiindo ya %1 tekola

# AdvancedSettings|
source: Customize sounds
ug: Kyuusa ebivunga

# AdvancedSettings|
source: Power management
ug: Okumanejinga Omuliiro

# AdvancedSettings|
source: Avoid sleep mode if there is a scheduled download
ug: Ziiza okuwumula bwe wabaawo byentesetese okudawuniloodinga

# AdvancedSettings|
source: Allow sleep mode while sharing files
ug: Kiriza okuwumula nga ogabana fayilo

# AdvancedSettings|
source: Options
ug: Engeri

# AdvancedSettings|
source: Launch at startup (minimized)
ug: Tandiika nga osiizaako Kompuuta (mubukendeevu)

# AdvancedSettings|
source: Show special offers
ug: Laga zi offa ezenjawulo

# AdvancedSettings|
source: Interface
ug: Endabika

# AdvancedSettings|
source: Click on the Close button to hide %1 and keep it running in the background
ug: Nyiga akapeesa akagalawo okukweeka %1 ate pologulamu esigale nga kweeri

# AdvancedSettings|
source: Open/hide the bottom panel by clicking on the download
ug: Gulawo/Kweeka ka panel kawaansi nga onyize ku kudawuniloodinga

# AdvancedSettings|
source: Hide the Dock icon
ug: Kweeka zi icon

# AdvancedSettings|
source: Indicate active download and upload using tray icon
ug: Laga dawuniloodinga ne apuloodinga nga okozesa akabonero mu tray

# AdvancedSettings|
source: Show built-in tags:
ug: Laga zitagi eziri mu system:

# AdvancedSettings|
source: Automation
ug: Otomeeshoni

# AdvancedSettings|
source: Launch external application on download completion
ug: Tandiika apulikeesoni ey’ebweru nga dawuniloodi emaliliza

# AdvancedSettings|
source: Path:
ug: Ekubo:

# AdvancedSettings|
source: Please enter application's path
ug: Yingiza ekubo lya apulikeesoni.

# AdvancedSettings|
source: Arguments:
ug: Aggyumenti:

# AdvancedSettings|
source: Arguments must contain %path% variable
ug: Aggyumenti ziteekwa okubaamu variable ya %path%

# AdvancedSettings|
source: Go back to default settings
ug: Ddayo ku seteengi z'ekkifo ezagirako

# AdvancedSettings|
source: Reset
ug: Zzayo setiingi

# AdvancedSettings|
source: Default settings
ug: Setiingi ezagirako

# AdvancedSettings|
source: Restore default settings?
ug: Komyaawo setiingi ezagirako?

# AdvancedSettings|
source: Backup the list of downloads every
ug: Kopa lisiti ya dawuniloodi buli

# AdvancedSettings|
source: Avoid sleep mode if there is an active download
ug: Ziiza okuvako kasta wa nga waliwo ekili mu kudawuniloodinga

# AdvancedSettings|
source: Allow sleep mode if downloads can be resumed later
ug: Kiriza okuvako kasta wa nga byoli mu kudawuniloodinga osobola okugenda nabyo mumaaso edda

# AdvancedSettings|
source: File exists reaction
ug: Eneyiisa Fayilo bweba nga jeeli

# AdvancedSettings|
source: Rename
ug: Tuuma elinya edala

# AdvancedSettings|
source: Overwrite
ug: Fayilo ebade eliyo jisangule ozeewo empya

# AdvancedSettings|
source: Use sounds
ug: Kozesa ebivunga

# AdvancedSettings|
source: Do not allow downloads if battery level drops below
ug: Tokiliza kudowuniloodinga bature bweba teliiko muliro

# AdvancedSettings|
source: Do not share files when running on battery
ug: Togabana fayilo bwemba nkozesa battery

# AdvancedSettings|
source: Enable user defined order of downloads
ug: Kiriza omukozesa ategeke empangirizo za dawuniloodi gy’ayagala

# AdvancedSettings|
source: Show "Save As..." button
ug: Laga akapeesa aka "sevinga nga"

# AdvancedSettings|
source: Enable standalone create new downloads windows
ug: Kiriza okuteekawo windo ya dawuniloodi empya eyemalilide

# AdvancedSettings|
source: Overall zoom
ug: Zuumu y’obulambuzi

# AdvancedSettings|
source: Fonts zoom
ug: Zuumu ya fonti

# AdvancedSettings|
source: Delete button action
ug: Ekikolwa ky’akapeesa akasangula

# AdvancedSettings|
source: Remove only from download list
ug: Jjawo ku lisiti ya dawuniloodi yokka

# AdvancedSettings|
source: Delete files
ug: Sangula Fayilo

# AdvancedSettings|
source: Always ask
ug: Bbuuza buli kiseera

source: Advanced settings
ug: Seteengi ez'enjawulo

# AdvancedSettings|
source: Choose theme
ug: Londa Endabika

# AdvancedSettings|
source: A light theme will be used, if the system theme is unknown.
ug: Endabika y’ekitangaala egenda kukozesebwa, singa Endabika ya system temanyikiddwa.

# AllDownloadsCheckBoxButton|
source: All
ug: Byona

# AllDownloadsCheckBoxButton|
source: Downloads only
ug: Dawuniloodi zoka

# AllDownloadsCheckBoxButton|
source: Uploads only
ug: Apuloodi zooka

# AllDownloadsCheckBoxButton|
source: Completed
ug: Kiwedde

# AllDownloadsCheckBoxButton|
source: Stopped
ug: Kuyimiridde

# AllDownloadsFilterModeButton|
source: Missing Files
ug: Fayiro ezibuze

# AllDownloadsFilterModeButton|
source: All files
ug: Fayilo zona

# AllDownloadsFilterModeButton|
source: Active
ug: Ebigenda mu maasa

# AllDownloadsFilterModeButton|
source: Completed
ug: Emalirizidwa

# AllDownloadsFilterModeButton|
source: Uncompleted
ug: Ebitanaba Kugwa

# AllDownloadsSearchField_V2|
source: Search in downloads...
ug: Kebera mu dawuniloodi...

# AllDownloadsSortModeButton|
source: Old
ug: Ebikade

# AllDownloadsSortModeButton|
source: Newest
ug: Ebipya

# AllDownloadsSortModeButton|
source: By size: small
ug: Okusunsula ku bunene: Butono

# AllDownloadsSortModeButton|
source: By size: large
ug: Okusunsula ku bunene: Binene

# AllDownloadsSortModeButton|
source: By status: ascending
ug: Okusinziira ku status: Eyeyongera waggulu

# AllDownloadsSortModeButton|
source: By status: descending
ug: Okusinziira ku status: okuva ku waggulu okudda wansi

# AntivirusComboBox|
source: Configure manually...
ug: Wekwatiremu mu nteekateeka.

# AntivirusSettings|
source: Select antivirus:
ug: Loonda Antivirus:

# AntivirusSettings|
source: Is your antivirus not listed?
ug: Antivirus yo teri ku lukalala?

# AntivirusSettings|
source: Path:
ug: Ekubo:

# AntivirusSettings|
source: Please enter antivirus path
ug: Yingiza ekkubo erigenda ku antivirus

# AntivirusSettings|
source: Arguments:
ug: Aggyumenti:

# AntivirusSettings|
source: Arguments must contain %path% variable
ug: Aggyumenti ziteekwa okubaamu variable ya %path%

# AntivirusSettings|
source: Automatically perform virus check when download is finished
ug: Kola kwekebejja kwa vvayirasi bw’omaliriza dawuniloodi

# AntivirusSettingsDialog|
source: Virus check
ug: Okukebera vvayirasi

# AntivirusSettingsDialog|
source: There is no antivirus specified in the settings.
ug: Tewali antivirus eyateekebwawo mu nteekateeka.

# AntivirusSettingsDialog|
source: Go to settings
ug: Geenda mu Nteekateeka

# AntivirusSettingsDialog|
source: Cancel
ug: Sazaamu

# AppAndroidPermissionsManager|
source: Storage
ug: Entereka

# AppAndroidPermissionsManager|
source: Notifications
ug: Obubaka

# AppAndroidPermissionsManager|
source: %1 needs permission to save downloaded files to your local storage.
ug: “%1 yeetaaga olukusa okusevinga fayilo ezi dawuniloodingidwa ku komputa yo.

# AppAndroidPermissionsManager|
source: %1 needs permission to show download progress within your system's notification panel.
ug: “%1 yeetaaga olukusa okulaga enkulakulana ya dawuniloodi mu panel y’obubaka bwa systemu yo.

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Downloads with no resume support (%1).
ug: Dawuniloodi ezitalina buyambi bwa kwezaamu (%1)

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Moving files (%1).
ug: Muvinga fayiro (%1).

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Converting files to mp3 (%1).
ug: Okufuula fayiro mp3 (%1).

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Converting files to mp4 (%1).
ug: Okufuula fayiro mp4 (%1).

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Renaming files (%1).
ug: Kyuusa elinya lya file (%1.

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Merging media streams (%1).
ug: Ngatta emigga gy’obubaka (%1).

# AppDenyShutdownIfHasOpsWithNoResumeSupportSwitch|
source: Deleting files.
ug: Okusangula Fayilo.

# AppMessageDialog|
source: OK
ug: KALE

# AppMessageDialog|
source: Cancel
ug: Sazaamu

# AppQuitConfirmationUiManager|
source: There are operations with no resume capability in progress
ug: Waliwo emilimu egitalina busobozi bwa kwezaamu singa jiba giyimirizidwa

# AppRcClientLoadManager|
source: Connecting to remote %1 (%2)...
ug: Nkolagana ne %1 ey’ewala (%2)...

# AppRcClientLoadManager|
source: Getting data from remote %1 (%2)...
ug: Okuweebwa data okuva ku %1 ey’ewala (%2)...

# AppRcClientLoadManager|
source: Failed.
ug: Kigaanye.

# AuthDialog|
source: Authentication required
ug: Okwekakasa Kweetaagibwa

# AuthDialog|
source: %1 requires authentication
ug: %1 yeetaaga okwekakasa

# AuthDialog|
source: The site says: "%1".
ug: Sayiti egambye: "%1".

# AuthDialog|
source: Password:
ug: Pasiwaadi:

# AuthDialog|
source: remember
ug: jukira

# AuthDialog|
source: Cancel
ug: Sazaamu

# AuthDialog|
source: OK
ug: KALE

# AuthenticationDialog|
source: Authentication required
ug: Okwekakasa Kweetaagibwa

# AuthenticationDialog|
source: The site says: "%1".
ug: Sayiti egambye: "%1".

# AuthenticationDialog|
source: Password:
ug: Pasiwaadi:

# AuthenticationDialog|
source: remember
ug: jukira

# AuthenticationDialog|
source: Cancel
ug: Sazaamu

# AuthenticationDialog|
source: OK
ug: KALE

# AuthenticationPage|
source: Authentication required
ug: Okwekakasa Kweetaagibwa

# AuthenticationPage|
source: OK
ug: KALE

# AuthenticationPage|
source: The site says: "%1".
ug: Sayiti egambye: "%1".

# AuthenticationPage|
source: Username
ug: Elina lyomukozesa

# AuthenticationPage|
source: Password
ug: Pasiwaadi

# AuthenticationPage|
source: Remember
ug: Jukira

# BackupComboBox|
source: 5 minutes
ug: Edakika 5

# BackupComboBox|
source: 15 minutes
ug: Edakika 15

# BackupComboBox|
source: 1 hour
ug: Esawa 1

# BackupComboBox|
source: 3 hours
ug: Esawa 3

# BackupComboBox|
source: 1 day
ug: Olunaku 1

# BackupSlider|
source: 5 minutes
ug: Edakika 5

# BackupSlider|
source: 15 minutes
ug: Edakika 15

# BackupSlider|
source: 1 hour
ug: Esaawa 1

# BackupSlider|
source: 3 hours
ug: Esaawa 3

# BackupSlider|
source: 1 day
ug: Olunaku 1

# BaseBaseErrorLabel|
source: Server has returned a web page.
ug: Server ekomezaawo web peegi.

# BaseBaseErrorLabel|
source: Click to open it in the web browser.
ug: Nyinga okugulawo mu brawuza.

# BaseStringListArea|
source: Please enter one item per line
ug: Yingiza ekintu kimu kimu kubuli lunyiriri

# BaseTextArea|
source: Cut
ug: Sala

# BaseTextArea|
source: Copy
ug: Kkopa

# BaseTextArea|
source: Paste
ug: Ssiiga

# BaseTextField|
source: Cut
ug: Sala

# BaseTextField|
source: Copy
ug: Kkopa

# BaseTextField|
source: Paste
ug: Ssiiga

# BatchVideoQuality|
source: Max. video quality:
ug: Obulungi bwa video obusukulumu:

# BitrateComboBox|
source: From %1 %2 to %3 %4
ug: Okuva ku %1 %2 okuda ku %3 %4

# BitrateComboBox|
source: CD quality
ug: Obulungi bwa CD

# BitrateComboBox|
source: High quality
ug: Obulungi bwawagulu enyo

# BitrateComboBox|
source: Medium quality
ug: Obulungi obusaamusaamu

# BitrateComboBox|
source: Radio quality
ug: Obulungi bwa radio

# BitrateComboBox|
source: Low quality
ug: Obulungi bwa wansi

# BitrateComboBox|
source: Speech
ug: Enjogera

# BitrateComboBox|
source: Lowest quality, smallest file size
ug: Obulungi obusemberayo ddala, obunene bya fayiro obusemberayo ddala obutono

# BottomPanelTools|
source: General
ug: Ebyabuligyo

# BottomPanelTools|
source: Details
ug: Ebisingawo

# BottomPanelTools|
source: Progress
ug: Amageenda

# BottomPanelTools|
source: Files
ug: Fayiro

# BottomPanelTools|
source: Connections
ug: Zi connection

# Browser|
source: Enter URL
ug: Yingiza URL

# Browser|
source: Bookmark removed
ug: Akamuli kagidwawo

# Browser|
source: Bookmark added
ug: Akamuli kagatidwaako

# Browser|
source: Bookmarks
ug: Obumuli

# Browser|
source: There are no bookmarks at the moment
ug: Tewali bumuli mukiseera kino

# Browser|
source: Are you sure you want to remove this bookmark?
ug: Okakasa wandyagande okusangulawo akamuli kano?

# Browser|
source: YES
ug: IYE

# Browser|
source: NO
ug: NEDDA

# Browser MainMenu|
source: Back to %1
ug: Dayo ku %1

# Browser MainMenu|
source: Bookmarks
ug: Obumuli

# Browser MainMenu|
source: Download media
ug: Dawuniloodinga emigga

# Browser MainMenu|
source: Remove bookmark
ug: Gyawo obumuli

# Browser MainMenu|
source: Add bookmark
ug: Gatta k'obumuli

# BrowserButton|
source: Download %1 extension
ug: Dawuniloodi %1 obugatte

# BrowserButton|
source: %1 is not installed
ug: %1 teliko ku komputa

# BrowserIntegrationSettings|
source: Browser Integration
ug: Okuyungibwa ku burawuza

# BrowserIntegrationSettings|
source: Make sure you have %1 extension installed, otherwise, click one of the buttons below
ug: Kakasa nti olina obugatte bya %1, oba nyiga ku elimu ku mapeesa gano wansi

# BrowserIntegrationSettings|
source: Other supported browsers
ug: Brawuza endala ezikirizibwa

# BrowserIntegrationSettings|
source: Automatically capture downloads from browsers
ug: Kwata ebiwanulwa okuva mu brawuza mu ngeri ey'otoma

# BrowserIntegrationSettings|
source: Intercept downloads in your web browser
ug: Taataganya okudawuniloodinga mu burawuza yo

# BrowserIntegrationSettings|
source: Start downloading without confirmation
ug: Tandika okudawuniloodinga nga tosoose kwekakasa

# BrowserIntegrationSettings|
source: Skip domains
ug: Buuka domain ezimu

# BrowserIntegrationSettings|
source: Edit list
ug: Kyuusa olukalala

# BrowserIntegrationSettings|
source: Are you sure this is a valid domain?
ug: Okkakasa nti eno domain nnuŋŋamu?

# BrowserIntegrationSettings|
source: Skip files with extensions
ug: Buuka fayiro ezina obugatte

# BrowserIntegrationSettings|
source: Are you sure this is a valid file extension?
ug: Okkakasa nti obugatte bwa fayiro eno obutuufu?

# BrowserIntegrationSettings|
source: Don't capture downloads smaller than
ug: Tokwata biwanulwa ebitono okusinga

# BrowserIntegrationSettings|
source: Use browser if you cancel download via %1
ug: Kozesa burawuza bwoba osaziizaamu byodawuniloodinga nga oyita ku %1

# BrowserIntegrationSettings|
source: Don't intercept if INSERT key is pressed
ug: Totaataganya bwoba nga onyize INSERT

# BrowserIntegrationSettings|
source: Capture files with extensions
ug: Kwata fayiro ezirina obugatte

# BrowserIntroDialog|
source: You're about to open a built-in web browser. It helps you to add downloads into %1. Some of them (e.g. Google Drive downloads) can be added using this browser only, because they require additional information that your Android system's browser does not provide to %1 (or there is no universal way for all browsers to do this).
ug: Olikumpi kugulawo burawuza ezagilako ku komputa yo. Kikuyambako okugatta dawuniloodi mu %1. Ebimu ku byo (nga dawuniloodi za Google Drive) bisobola okugatibwako nga okzesa eno burawuza yoka, kubanga bwetagisa obubaka obusukulumako ate burawuza ya Android system yo tesobola kubiwanirira ku %1 (oba tewali ngeli ntogole burawuza zona gezisobola kukozesaamu empeera eno).

# BrowserIntroDialog|
source: Continue
ug: Weyongereyo

# BrowserListElement|
source: (browser is not installed)
ug: (burawuza teliiko ku komputa)

# BtDetailsTab|
source: (connected: %1)
ug: (gattiddwa: %1)

# BtDetailsTab|
source: Updating...
ug: Okuda ku nkozesa empya.

# BtSettings|
source: General
ug: Ebyabuligyo

# BtSettings|
source: Monitoring
ug: Okulondoola

# BtSettings|
source: Open
ug: Gulawo

# BtSettings|
source: Cancel
ug: Sazaamu

# BtSettings|
source: Start downloading without confirmation
ug: Tandika okudawuniloodinga nga tosoose kwekakasa

# BtSettings|
source: Privacy
ug: Eby’ekyama

# BtSettings|
source: Encryption:
ug: Okusiba mu kyama:

# BtSettings|
source: No encryption allowed
ug: Tokkiriza kusiba ku byama

# BtSettings|
source: Prefer encryption
ug: Londa kusiba ku byama

# BtSettings|
source: Require encryption
ug: Okusiba ku byama kwetagisibwa

# BtSettings|
source: Advanced
ug: Ebisukulumu

# BtSettings|
source: Current port: %1
ug: Port ekikozesebwa kati: %1

# BtSettings|
source: Custom port:
ug: Welonderewo port:

# BtSettings|
source: The use of additional trackers can improve download speed in some cases. Lists of such trackers can be retrieved from different sources, e.g. from <a href='https://github.com/ngosang/trackerslist'>here</a>.
ug: Okukozesa zi tracker endala kiyinza okwanguya obudde bwo kudawuniloodinga mu mbeera ezimu. Olukalala lwezo zi tracker osobola okuzifuna okuva mu bifo eby’enjawulo, nga <a href='https://github.com/ngosang/trackerslist'>wano</a>.

# BtStrings|
source: Uploaded
ug: Ebili apuloodedi

# BtStrings|
source: Ratio
ug: Omugatte

# BuildDownloadDialog|
source: Add download
ug: Gatako dawuniloodi

# BuildDownloadDialog|
source: Report problem
ug: Loopa Ekizibu

# BuildDownloadDialog|
source: Cancel
ug: Sazaamu

# BuildDownloadDialog|
source: Download
ug: Dawuniloodi

# BuildDownloadDialog|
source: OK
ug: KALE

# BuildDownloadPage|
source: Add download
ug: Gatako dawuniloodi

# BuildDownloadPage|
source: Download
ug: Dawuniloodi

# BuildDownloadPage|
source: OK
ug: KALE

# BuildDownloadPage|
source: Report problem
ug: Loopa Ekizibu

# BuildDownloadPage|
source: Downloading from this site is not allowed
ug: Okudaawuniloodinga okuva kweno sayiti tekukilizibwa

# BuildDownloadTools|
source: The proxy %1 requires a username and password.
ug: Proxy %1 yetaaga username ne password.

# BuildDownloadTools|
source: %1 is requesting your username and password.
ug: %1 esaba username yo ne password.

# BuildDownloadTools|
source: Querying info. Please wait...
ug: Tulimukukebera. Guminkirizaako...

# ButtonsBlock|
source: Please select download link
ug: Nsaba olonde link y'okuwanula

# ButtonsBlock|
source: You can select no more than %1 links at a time
ug: Toyinza kulonda link nga esukka %1 mu kaseera kekamu

# ButtonsBlock|
source: No write access to the selected directory
ug: Tolina buyinza eri folder jolonze

# ButtonsBlock|
source: Not enough disk space
ug: Tewali kifo kimala ku disik

# ButtonsBlock|
source: The path contains invalid characters
ug: Ekubo lirimu obubonero obutakkirizibwa

# ButtonsBlock|
source: The subfolder name contains invalid characters
ug: Erinnya ly’akafolda akaddako lirimu obubonero obutakkirizibwa

# ButtonsBlock|
source: The filename contains invalid characters
ug: Erinnya lya fayilo lirimu obubonero obutakkirizibwa

# ButtonsBlock|
source: Cancel
ug: Sazaamu

# ButtonsBlock|
source: Download
ug: Dawuniloodi

# ButtonsBlock|
source: The subfolder name must not be empty
ug: Erinnya ly'etterekero erya wansi teririna kuba jjereere

# ButtonsBlock|
source: The filename must not be empty
ug: Erinnya lya fayiro teririna kuba jjereere

# ChangeUrlDialog|
source: Change download URL
ug: Kyusa endagiriro y’okudauwuniloodinga

# ChangeUrlDialog|
source: Enter new URL
ug: Yingiza endagiriro empya

# ChangeUrlDialog|
source: File location: %1
ug: Fayiro esangibwa: %1

# ChangeUrlDialog|
source: Invalid URL
ug: Endagiriro tekkirizibwa

# ChangeUrlDialog|
source: Start download
ug: Tandika okudawunilodinga

# ChangeUrlDialog|
source: Cancel
ug: Sazaamu

# ChangeUrlDialog|
source: OK
ug: KALE

# ChangeUrlPage|
source: Change download URL
ug: "Kyusa endagiriro y’okudawuniloodinga

# ChangeUrlPage|
source: OK
ug: KALE

# ChangeUrlPage|
source: Enter new URL
ug: Yingiza endagiriro empya

# ChangeUrlPage|
source: File location: %1
ug: Fayiro esangibwa: %1

# ChangeUrlPage|
source: Start download
ug: Tandika okudawunilodinga

# ConfirmDeleteExtraneousFilesDialog|
source: Extraneous files are detected
ug: Fayilo ezitetagisa zizuulidwa

# ConfirmDeleteExtraneousFilesDialog|
source: The following folder contains extraneous files. Do you still want to delete it?
ug: Kafolda akaddako kalimu failo ezitetaagisa. Okyagala okugisangulamu?

# ConfirmDeleteExtraneousFilesDialog|
source: Delete anyway
ug: Tofaayo bisangule

# ConfirmDeleteExtraneousFilesDialog|
source: Cancel
ug: Sazaamu

# ConnectToRemoteAppDialog|
source: Connect to remote %1
ug: Wegatte ku nguga eyewala %1

# ConnectToRemoteAppDialog|
source: (beta)
ug: (kugezesa)

# ConnectToRemoteAppDialog|
source: Here you can connect to %1 running on another device.
ug: Wano osobola okwegatta ku %1 ekikola ku kompuuta endaala.

# ConnectToRemoteAppDialog|
source: Automatically connect at startup
ug: Etaandike wamu ne komuputa bwetandiika

# ConnectToRemoteAppDialog|
source: Please enter %1, or <a href='#'>scan QR code</a>
ug: Yingiza %1, oba <a href='#'>Sikaaninga QR code</a>

# ConnectToRemoteAppDialog|
source: Both %1 and QR code are located inside of Preferences page of %2 you're going to connect to.
ug: Byombi %1 ne QR code biri mu lupapula lwa Preferences lwa %2 lwo'genda kwegata.

# ConnectToRemoteAppDialog|
source: Automatically connect at %1 startup
ug: Kwekuŋŋaana ku bwangu nga %1 etandika

# ConnectToRemoteAppDialog|
source: Cancel
ug: Sazaamu

# ConnectToRemoteAppDialog|
source: OK
ug: KALE

# ConnectToRemoteAppDialog|
source: Here you can connect to %1 running on your Windows/macOS/Linux PC
ug: Wana osobola okwegatta ku %1 eziri ku komputa yo eya Windows/macOS/Linux

# ConnectionsTab|
source: There are no connections
ug: Teli konekisoni

# ConnectionsTab|
source: Connection count
ug: Embala za Konekisoni

# ConvertDestinationFilesExistsDialog|
source: Destination files already exists
ug: Fayiro gyoziteeka oredde gyeziri

# ConvertDestinationFilesExistsDialog|
source: Overwrite All
ug: Byonna bisangule

# ConvertDestinationFilesExistsDialog|
source: Rename All
ug: Byona bikyuuse amanya

# ConvertDestinationFilesExistsDialog|
source: Skip All
ug: Byona Bibuuke

# ConvertDestinationFilesExistsDialog|
source: Abort
ug: Sazaamu

# ConvertFilesFailedDialog|
source: Failed to convert
ug: Lemeredwa okukyuusa

# ConvertFilesFailedDialog|
source: OK
ug: KALE

# ConvertFilesFailedDialog|
source: Convert failed
ug: Okukyusa kufaayiro kukaganye

# CopyLinkMenu|
source: Copy link
ug: Kkopa linki

# CopyMenu|
source: Copy
ug: Kkopa

# CppQmlApp|
source: Are you sure you want to quit?
ug: Okikakasa oyagala kubivaako?
