Repository: stuartasiimwe7/FDM6-localization
Catalog: main/fdm_lg_*.po
Languages: ug

# CppQmlAppRcServer|
source: Starting...
ug: Tandiika...

# CppQmlAppRcServer|
source: Failed to start.
ug: Nemeredwa okutandiika.

# CppQmlAppRcServer|
source: Error: %1
ug: Ekisobyo: %1

# CppQmlAppRcServer|
source: OK
ug: KALE

# CppQmlLocalizations|
source: Today
ug: Leero

# CppQmlLocalizations|
source: Yesterday
ug: Egyo

# CrashReporter|
source: An internal error occurred.<br>%1 needs to be restarted for further use.
ug: "Wabaddemu ensobi mu nkola. <br>%1 yeetaaga okudamu okutandikibwa nate okusobola okugikozesa.

# CrashReporter|
source: Restart %1 automatically
ug: Ddamu %1 otandiike nera nga zikutumye

# CrashReporter|
source: Failed to send the report.<br>Check your Internet connection.
ug: Tetusobode kusindika lipoota. <br> Kebera enkolagana ya yintaneeti yo nti eri ku mulamwa.

# CrashReporter|
source: Error
ug: Ekisobyo

# CreateFolderDialog|
source: Create folder
ug: Tondawo foluda

# CreateFolderDialog|
source: OK
ug: KALE

# CreateFolderDialog|
source: Cancel
ug: Sazaamu

# CreatePortableDialog|
source: Create portable version
ug: Tondawo ekyuusa ensamu samu

# CreatePortableDialog|
source: Portable version of %1 can be used on different computers without the need to install and configure it on each of them.
ug: Ekyuusa ensamu samu eya %1 esobola okukozesebwa ku computer ezenjawulo nga twetaaze ate kudamu ku insitoolinga na kutebenkanya kubuli emu kuzo.

# CreatePortableDialog|
source: It can be conveniently placed on a flash disk, for example.
ug: Kisobola okuterekebwa bulungi ku flash disk, nga eky'okulabirako.

# CreatePortableDialog|
source: Specify here the path where you would like to create this version. It should be a folder on some removable drive.
ug: Laga wano ekkubo ly’oyagala okuteekamu enkyukakyuka eno. Kiba kirungi ekifo kino bwekiba nga folda ku disiki esobola okuggyibwamu.

# CreatePortableDialog|
source: Open
ug: Gulawo

# CreatePortableDialog|
source: Cancel
ug: Sazaamu

# CreatePortableDialog|
source: Please specify the path.
ug: Laga ekkubo.

# CreatePortableDialog|
source: OK
ug: KALE

# CreatePortableDialog|
source: Creating %1%
ug: Okutoondawo %1%

# CreatePortableDialog|
source: An error occurred while creating a portable version: %1
ug: Ensobi yabaddewo mu kutonda enkyukakyuka esobola okuggyibwawo: %1

# CreatePortableDialog|
source: Creating a portable version was successfully completed.
ug: Enkyukakyuka esobola okuggyibwawo etondeddwa bulungi.

# CreatePortableDialog|
source: Close
ug: Galawo

# CustomizeSoundsDialog|
source: Customize sounds
ug: Kyuusa ebivunga

# CustomizeSoundsDialog|
source: Event
ug: Ekikujjuko

# CustomizeSoundsDialog|
source: Sound file
ug: Fayiro y’eddoboozi

# CustomizeSoundsDialog|
source: No sound
ug: Tewali ddoboozi.

# CustomizeSoundsDialog|
source: Downloads added
ug: Dawuniloodi zigatidwaako

# CustomizeSoundsDialog|
source: Downloads completed
ug: Dawuniloodi ziwedeyo

# CustomizeSoundsDialog|
source: Downloads failed
ug: Dawuniloodi zigaanye

# CustomizeSoundsDialog|
source: No active downloads
ug: Tewali dawuniloodi ziriwo mukaseera kano

# CustomizeSoundsDialog|
source: Set sound
ug: Teekawo eddoboozi

# CustomizeSoundsDialog|
source: Remove
ug: Jjamu

# CustomizeSoundsDialog|
source: Test
ug: Gezesa

# CustomizeSoundsDialog|
source: Close
ug: Galawo

# DeleteDownloadsDialog|
source: Delete selected downloads
ug: Sangula fayiro ezikwasiddwa ez’okusaba

# DeleteDownloadsDialog|
source: Remember my choice
ug: Jjukira ensalawo yange

# DeleteDownloadsDialog|
source: Delete files
ug: Sangula Fayilo

# DeleteDownloadsDialog|
source: Remove from list
ug: Gyamu ku lukalala

# DeleteDownloadsDialog|
source: Cancel
ug: Sazaamu

# DeleteDownloadsDialog|
source: OK
ug: KALE

# DeleteDownloadsDialog|
source: Delete this file?
ug: Sangula fayiro eno?

# DeleteDownloadsDialog|
source: Delete selected files?
ug: Sangula fayiro ezilondeddwa?

# DeleteDownloadsDialogSimple|
source: Delete selected downloads
ug: Sangula dawunilodi ezilondeddwa

# DeleteDownloadsDialogSimple|
source: Are you sure you want to delete the selected file(s)?
ug: Oli mukakafu nti oyagala kusangula fayiro ezilondeddwa?

# DeleteDownloadsDialogSimple|
source: OK
ug: KALE

# DeleteDownloadsDialogSimple|
source: Cancel
ug: Sazaamu

# DeleteDownloadsFailedDialog|
source: Download deleting failed
ug: Okusangula kwa fayiro endawuloodinge kugaanye

# DeleteDownloadsFailedDialog|
source: Try again
ug: Ddamu nate

# DeleteDownloadsFailedDialog|
source: Ignore
ug: Leeka

# DeleteDownloadsFailedDialog|
source: Ignore all
ug: Leeka byonna

# DeleteDownloadsFailedDialog|
source: Abort
ug: Sazaamu

# DiskSpace|
source: Size: %1 (Disk space: %2)
ug: Sayizi: %1 (Sipesi ya Disiki: %2)

# DiskSpace|
source: Disk space: %1
ug: Sipesi ya disiki: %1

# DiskSpace|
source: Size: %1
ug: Sayizi: %1

# DockUploadSpeedSetting|
source: Show total upload speed in the Dock icon
ug: Laga omuwendo gwa sipeedi yo'kwapuloodinga mu kikonzi kya Dock

# DownloadExpiredDialog|
source: Download Failure
ug: Dawuniloodi egaanye

# DownloadExpiredDialog|
source: Can't resume download. Download link likely expired. Resume attempts failed.
ug: Okuddamu okudawunillodinga fayiro tekusobose. Link esobola okuba nga eyiseeko. Okukozesa nate kukyagaanye.

# DownloadExpiredDialog|
source: Please try to update the download link to resume.
ug: Gezako okussaawo link empya y’okudawuniloodinga fayiro.

# DownloadExpiredDialog|
source: Go to the website with the original download source and copy the renewed link
ug: Genda ku mukutu ogwavaako fayiro mu kusooka, olwo okoppe link empya eyongeddwako

# DownloadExpiredDialog|
source: click here
ug: nyiga wano

# DownloadExpiredDialog|
source: Update download
ug: Kussaawo link empya y’okudawuniloodinga

# DownloadExpiredDialog|
source: Close
ug: Galawo

# DownloadProgressBar_V2|
source: Checking files
ug: Kukebera fayiro

# DownloadProgressBar_V2|
source: Merging media streams
ug: Okugatta ewamu emiga kya media

# DownloadProgressBar_V2|
source: Queued
ug: Mu layini

# DownloadProgressBar_V2|
source: Requesting info
ug: Tusaba bikwatako

# DownloadProgressBar_V2|
source: Paused
ug: BIpozingidwa

# DownloadStatus_V2|
source: Checking files
ug: Kukebera fayiro

# DownloadStatus_V2|
source: Merging media streams
ug: Okugatta ewamu emiga kya media

# DownloadStatus_V2|
source: Requesting info
ug: Tusaba bikwatako

# DownloadStatus_V2|
source: Queued
ug: Mu layini

# DownloadStatus_V2|
source: Completed
ug: Emalirizidwa

# DownloadWindow|
source: Web page:
ug: Omukkutu:

# DownloadWindow|
source: Resource URL:
ug: Endagiriro ya Weebusayiti:

# DownloadWindow|
source: Saved in
ug: Eyasangibwa mu

# DownloadWindow|
source: File size
ug: Obunene bwa fayiro:

# DownloadWindow|
source: Resume support
ug: Damu ofuune obuyambi

# DownloadWindow|
source: Yes
ug: Yee

# DownloadWindow|
source: No
ug: Nedda

# DownloadWindow|
source: Unknown
ug: Tekimanyiddwa

# DownloadWindow|
source: Downloaded
ug: Ebidawuniloodingibwa

# DownloadWindow|
source: Speed
ug: Sipeedi

# DownloadWindow|
source: Time remaining
ug: Obudde obusigadde

# DownloadWindow|
source: Open download when it is completed
ug: Ggulawo download nga ewedde

# DownloadWindow|
source: Close this window when the download is completed or stopped
ug: Ggalawo eddirisa lino nga okuwanula kuwedde oba nga kuyimiriziddwa

# DownloadWindow|
source: Remember to always close by default
ug: Jjukira bulijjo okuggalawo nga bwe kitegekeddwa

# DownloadWindow|
source: Remember to never close by default
ug: Jjukira obutaggalawo nga bwe kitegekeddwa

# DownloadWindow|
source: Hide
ug: Kweeka

# DownloadWindow|
source: Show in folder
ug: Laga mu tterekero

# DownloadWindow|
source: Open
ug: Gulawo

# DownloadWindow|
source: Stop
ug: Yimiriza

# DownloadWindow|
source: Start
ug: Tandiika

# DownloadsItemTools|
source: Moving
ug: Okusengula

# DownloadsItemTools|
source: Checking for viruses
ug: Okukebera oba temuli akawuka

# DownloadsItemTools|
source: Converting to mp3
ug: Okukyusa okudda mu mp3

# DownloadsItemTools|
source: Converting to mp4
ug: Okukyusa okudda mu mp4

# DownloadsItemTools|
source: Calculating hash
ug: Okubala hash

# DownloadsItemTools|
source: File is missing
ug: Fayilo teliwo

# DownloadsItemTools|
source: Disk is missing
ug: Disiki teliwo

# DownloadsList|
source: duplicates (%1)
ug: bidinganye (%1)

# DownloadsList|
source: invalid (%1)
ug: mulimu ekisobu (%1)

# DownloadsList|
source: unsupported (%1)
ug: tekiwaniriridwa (%1)

# DownloadsList|
source: Skipped downloads
ug: Ebiwanulwa ebyabuukibwa

# DownloadsList|
source: Download links (%1 selected)
ug: Ebiyungo by'okuwanula (%1 birondeddwa)

# DownloadsList|
source: Select all
ug: Londa byonna

# DownloadsList|
source: Select none
ug: Tolonda kintu kyonna

# DownloadsPage|
source: Show all downloads
ug: Laga byonna ebiwanuliddwa

# DownloadsPage|
source: Download list is empty.
ug: Olukalala lw'okuwanula luli bwereere.

# DownloadsPage|
source: Add new download URL.
ug: Yongera ku URL empya ey’okuwanula.

# DownloadsPage|
source: No results found for
ug: Tewali bivuddemu bizuuliddwa ku

# DownloadsPage|
source: No results tagged "%1" found
ug: Tewali bivuddemu biwandiikiddwako "%1" bizuuliddwa

# DownloadsPage|
source: No active downloads
ug: Tewali dawuniloodi ziriwo mukaseera kano

# DownloadsPage|
source: No completed downloads
ug: Tewali kuwanula kuwedde

# DownloadsPage|
source: Show all
ug: Laga byonna

# DownloadsPage|
source: Download list is empty. Add new download URL.
ug: Olukalala lw'okuwanula luli bwereere. Yongera ku URL empya ey’okuwanula.

# DownloadsPage|
source: Connect to remote %1
ug: Wegatte ku nguga eyewala %1

source: Downloads settings
ug: Enteekateeka z’okuwanula

# DownloadsSettings|
source: Start downloading without confirmation
ug: Tandika okudawuniloodinga nga tosoose kwekakasa

# DownloadsSettings|
source: Automatically remove deleted files from download list
ug: Ggyawo fayiro ezisanguddwa mu ngeri ey'otoma okuva ku lukalala lw'okuwanula

# DownloadsSettings|
source: Automatically remove completed downloads from download list
ug: Ggyawo ebiwanulwa ebiwedde mu ngeri ey'otoma okuva ku lukalala lw'okuwanula

# DownloadsSettings|
source: Immediately
ug: Mbagirawo

# DownloadsSettings|
source: In
ug: Mu

# DownloadsSettings|
source: days
ug: ennaku

# DownloadsSettings|
source: Automatically retry failed downloads
ug: Ddamu okugezaako otomatiki okuwanula okulemereddwa

# DownloadsSettings|
source: Do not download web pages
ug: Towanula mpapula za mukutu

# DownloadsSettings|
source: Use server time for file creation
ug: Kozesa obudde bwa seva mu kutonda fayiro

# DownloadsSettings|
source: Default download folder
ug: Etterekero ly'okuwanula erya bulijjo

# DownloadsSettings|
source: Choose default download folder automatically
ug: Londa etterekero ly'okuwanula erya bulijjo mu ngeri ey'otoma

# DownloadsSettings|
source: Suggest folders based on file type
ug: Teesa ku folda okusinziira ku kika kya fayiro

# DownloadsSettings|
source: Suggest folders based on download URL
ug: Teesa ku folda okusinziira ku URL y'okuwanula

# DownloadsSettings|
source: Fixed default download folder
ug: Etterekero ly'okuwanula erya bulijjo eriteekeddwawo

# DownloadsTagMenu|
source: Untag
ug: Ggyako taagi

# DownloadsViewHeader|
source: Name
ug: Erinya

# DownloadsViewHeader|
source: Speed
ug: Sipeedi

# DownloadsViewHeader|
source: Size
ug: Obunene

# DownloadsViewHeader|
source: Added
ug: Kigattiddwako

# DownloadsViewHeaderColumnsWidthCalc|
source: Paused
ug: Bipozingidwa

# DownloadsViewHeaderColumnsWidthCalc|
source: File is missing
ug: Fayilo teliwo

# DownloadsViewHeaderColumnsWidthCalc|
source: Disk is missing
ug: Disiki teliwo

# DownloadsViewHeaderColumnsWidthCalc|
source: Upload paused
ug: Apuloodinga ebipozingidwa

# DownloadsViewHeader_V2|
source: Name
ug: Erinya

# DownloadsViewHeader_V2|
source: Size
ug: Obunene

# DownloadsViewHeader_V2|
source: Status
ug: Embeera

# DownloadsViewHeader_V2|
source: Download
ug: Dawuniloodi

# DownloadsViewHeader_V2|
source: Upload
ug: Apuloodinga

# DownloadsViewHeader_V2|
source: Added
ug: Ebigatidwako

# DownloadsViewItem|
source: Priority
ug: Ebyetagisa

# DownloadsViewItem|
source: Upload paused
ug: Apuloodi ebipozingidwa

# DownloadsViewItemContextMenu|
source: Restart
ug: Ddamu okutandika

# DownloadsViewItemContextMenu|
source: Open
ug: Gulawo

# DownloadsViewItemContextMenu|
source: Report problem
ug: Loopa Ekizibu

# DownloadsViewItemContextMenu|
source: Enable auto retry for this kind of errors
ug: Ssobozesa auto retry ku nsobi ez'ekika kino

# DownloadsViewItemContextMenu|
source: Save and complete
ug: Sevinga ate omalilize

# DownloadsViewItemContextMenu|
source: Show downloads
ug: Laga dawuniloodi

# DownloadsViewItemContextMenu|
source: Choose files...
ug: Londa fayilo...

# DownloadsViewItemContextMenu|
source: High
ug: Wagulu

# DownloadsViewItemContextMenu|
source: Normal
ug: Kya bulijjo

# DownloadsViewItemContextMenu|
source: Low
ug: Waansi

# DownloadsViewItemContextMenu|
source: Rename file
ug: Kyuusa erinnya lya fayiro

# DownloadsViewItemContextMenu|
source: Move to...
ug: Senguka ku...

# DownloadsViewItemContextMenu|
source: Delete file
ug: Sangula fayiro

# DownloadsViewItemContextMenu|
source: Remove from list
ug: Gyamu ku lukalala

# DownloadsViewItemContextMenu|
source: Play file while it is still downloading
ug: Zanya fayilo ng'ekya dawuniloodinga

# DownloadsViewItemContextMenu|
source: Add mirror
ug: Gatako Omukutu (endabirwaamu) Gyolimukujja

# DownloadsViewItemContextMenu|
source: Open download page
ug: Ggulawo omuko gw’okuwanula

# DownloadsViewItemContextMenu|
source: Copy link
ug: Kkopa linki

# DownloadsViewItemContextMenu|
source: Check for update
ug: Kebera oba waliwo ebipya

# DownloadsViewItemContextMenu|
source: Export selected downloads
ug: Fulumya ebiwanulwa ebirondeddwa

# DownloadsViewItemContextMenu|
source: Add tag
ug: Gatako Tag

# DownloadsViewItemContextMenu|
source: File integrity
ug: Obutuufu bwa fayiro

# DownloadsViewItemContextMenu|
source: Schedule
ug: Teekateeka

# DownloadsViewItemContextMenu|
source: Change URL
ug: Kyusa URL

# DownloadsViewItemContextMenu|
source: Convert to mp3
ug: Okukyusa mu mp3

# DownloadsViewItemContextMenu|
source: Convert to mp4
ug: Okukyusa mu mp4

# DownloadsViewItemContextMenu|
source: Perform virus check
ug: Kola okukebera akawuka

# DownloadsViewItemContextMenu|
source: Abort
ug: Sazaamu

# DownloadsViewItemContextMenu|
source: Set priority
ug: Teekawo obukulu

# DownloadsViewItemContextMenu|
source: Show in folder
ug: Laga mu tterekero

# DownloadsViewItemContextMenu|
source: Show info
ug: Laga info

# DownloadsViewItemContextMenu|
source: Files
ug: Fayiro

# DownloadsViewItemContextMenu|
source: Sequential download
ug: Okuwanula mu mutendera oguddirira

# DownloadsViewItemContextMenu|
source: Share file
ug: Gabana fayiro

# DownloadsViewItemContextMenu2|
source: Remove from list
ug: Gyamu ku lukalala

# DownloadsViewItemContextMenu2|
source: Restart
ug: Ddamu okutandika

# DownloadsViewItemFileInfo|
source: Download complete
ug: Dawuniloodi ewedeyo

# DownloadsViewItemFileInfo|
source: Checking files...
ug: Okukebera fayiro...

# DownloadsViewItemFileInfo|
source: Merging media streams...
ug: Okugatta emikutu gy'amawulire...

# DownloadsViewItemFileInfo|
source: Requesting info...
ug: Okusaba info...

# DownloadsViewItemFileInfo|
source: Queued
ug: Mu layini

# DownloadsViewItemFileInfo|
source: Paused
ug: BIpozingidwa

# DownloadsViewItemFileInfo|
source: Unknown file size
ug: Obunene bwa fayiro tebumanyikidwa

# DownloadsViewItemStatus_V2|
source: Checking files
ug: Kukebera fayiro

# DownloadsViewItemStatus_V2|
source: Merging media streams
ug: Okugatta ewamu emiga kya media

# DownloadsViewItemStatus_V2|
source: Requesting info
ug: Tusaba bikwatako

# DownloadsViewItemStatus_V2|
source: Queued
ug: Mu layini

# DownloadsViewItemStatus_V2|
source: Completed
ug: Emalirizidwa

# DownloadsViewStatusItem|
source: Queued
ug: Mu layini

# DownloadsViewStatusItem|
source: Checking files
ug: Kukebera fayiro

# DownloadsViewStatusItem|
source: Merging media streams
ug: Okugatta ewamu emiga kya media

# DownloadsViewStatusItem|
source: Requesting info
ug: Tusaba bikwatako

# DownloadsViewStatusItem|
source: Unknown file size
ug: Obunene bwa fayiro tebumanyikidwa

# DownloadsViewStatusItem|
source: Paused
ug: BIpozingidwa

# DownloadsViewStatusItem|
source: Complete
ug: Kiwedde

# DownloadsViewTools|
source: Downloads: %1
ug: Dawuniloodi: %1

# EditTagDialog|
source: Edit tag
ug: Kyusa taagi

# EditTagDialog|
source: Tag
ug: Taagi

# EditTagDialog|
source: Extensions (e.g. "avi mp3")
ug: Ebigaziyizibwa (e.g. "avi mp3")

# EditTagDialog|
source: Extensions that are automatically assigned with this tag for new downloads
ug: Extensions eziweebwa automatically ne tag eno okusobola okuwanula ebipya

# EditTagDialog|
source: Default download folder
ug: Etterekero ly'okuwanula erya bulijjo

# EditTagDialog|
source: Open
ug: Gulawo

# EditTagDialog|
source: Cancel
ug: Sazaamu

# EditTagDialog|
source: Macros
ug: Makuro

# EditTagDialog|
source: OK
ug: KALE

# EnvTools|
source: Low battery
ug: Bbaatule eri wansi

# EnvTools|
source: Data roaming disabled
ug: Okutambula kwa data kulemeseddwa

# EnvTools|
source: No Internet connection
ug: Tewali yintaneeti

# EnvTools|
source: Mobile data use disabled
ug: Enkozesa ya data y'essimu elemeseddwa

# ExistingFileReactionCombobox|
source: Rename
ug: Tuuma elinya edala

# ExistingFileReactionCombobox|
source: Overwrite
ug: Fayilo ebade eliyo jisangule ozeewo empya

# ExistingFileReactionCombobox|
source: Always ask
ug: Bbuuza buli kiseera

# ExportDownloadsDialog|
source: Export selected downloads
ug: Fulumya ebiwanulwa ebirondeddwa

# ExportDownloadsDialog|
source: Export all downloads
ug: Fulumya ebiwanulwa byonna

# ExportDownloadsDialog|
source: Save to
ug: Savinga

# ExportDownloadsDialog|
source: Open
ug: Gulawo

# ExportDownloadsDialog|
source: Cancel
ug: Sazaamu

# ExportDownloadsDialog|
source: All files (%1)
ug: Fayiro zona (%1)

# ExportDownloadsDialog|
source: Export only completed downloads
ug: Fulumya dawuniloodi zoka eziwedeyo

# ExportDownloadsDialog|
source: Export
ug: Fulumya

# ExportDownloadsTypeCombobox|
source: %1 downloads files (%2)
ug: %1 dawuniloodinga fayiro (%2)

# ExportDownloadsTypeCombobox|
source: Default format
ug: Fomati eyagirako

# ExportDownloadsTypeCombobox|
source: List of URLs
ug: Olukalala lwa zo URL

# ExportDownloadsTypeCombobox|
source: Text files (%1)
ug: Fayiro za Text (%1)

# ExportDownloadsTypeCombobox|
source: CSV file
ug: Fayiro za CSV

# ExportDownloadsTypeCombobox|
source: CSV files (%1)
ug: Fayiro za CSV (%1)

# ExportSettingsDialog|
source: Export
ug: Fulumya

# ExportSettingsDialog|
source: Cancel
ug: Sazaamu

# ExportSettingsDialog|
source: %1 settings files (%2)
ug: %1 fayilo z'enteekateeka (%2)

# ExportSettingsDialog|
source: All files (%1)
ug: Fayiro zona (%1)

# FileIntegrityDialog|
source: Check file integrity
ug: Kebera obulungi bwa fayiro

# FileIntegrityDialog|
source: Calculating %1%
ug: Kubiisamu %1%

# FileIntegrityDialog|
source: Compare with
ug: Geraageranya ne...

# FileIntegrityDialog|
source: Verification OK
ug: Okukakasa OK

# FileIntegrityDialog|
source: Verification failed
ug: Okukakasa kulemereddwa

# FileIntegrityDialog|
source: Close
ug: Galawo

# FileIntegrityPage|
source: Check file integrity
ug: Kebera obulungi bwa fayiro

# FileIntegrityPage|
source: Calculating %1%
ug: Kubiisamu %1%

# FileIntegrityPage|
source: Compare with
ug: Geraageranya ne...

# FileIntegrityPage|
source: Verification OK
ug: Okukakasa OK

# FileIntegrityPage|
source: Verification failed
ug: Okukakasa kulemereddwa

# FileManagerSupportDialog|
source: No supported file managers found.
ug: Tewali baddukanya fayiro bawagirwa bazuuliddwa.

# FileName|
source: Create subfolder
ug: Tonda ekitabo ekitono

source: File name
ug: Erinya lya fayilo

# FileName|
source: %1 files (*.%2)
ug: %1 fayiro (*.%2)

# FileName|
source: All files
ug: Fayilo zona

# FilePickerPage|
source: Select folder
ug: Londa folda

# FilePickerPage|
source: Select file
ug: Londa fayiro

# FilePickerPage|
source: OK
ug: KALE

# FilePickerPage|
source: Empty folder
ug: Etterekero teririna kintu

# FilePickerSortDialog|
source: By date
ug: Okusinziira ku lunaku

# FilePickerSortDialog|
source: By name
ug: Mu linnya

# FilePickerSortDialog|
source: By size
ug: Okusinziira ku bunene

# FilePickerSortDialog|
source: Sort
ug: Loonda

# FilePickerSortDialog|
source: Ascending
ug: Okulinnya

# FilePickerSortDialog|
source: Descending
ug: Okukka

source: File type:
ug: Ekika kya fayiro:

# FilesExistsDialog|
source: Warning: file exists already
ug: Okulabula: fayiro eriwo dda

# FilesExistsDialog|
source: Remember my choice for all downloads
ug: Jjukira okulonda kwange ku downloads zonna

# FilesExistsDialog|
source: Rename (%1)
ug: Erinya epya (%1)

# FilesExistsDialog|
source: Overwrite
ug: Fayilo ebade eliyo jisangule ozeewo empya

# FilesExistsDialog|
source: Abort
ug: Sazaamu

# FilesTree|
source: Name
ug: Erinya

# FilesTree|
source: Size
ug: Obunene

# FilesTree|
source: Progress
ug: Amageenda

# FilesTree|
source: Priority
ug: Obukulu

# FilesTree|
source: Normal
ug: Kya bulijjo

# FilesTree|
source: High
ug: Wagulu

# FilesTree|
source: Low
ug: Waansi

# FilesTree|
source: Files
ug: Fayiro

# FilesTree|
source: Select all
ug: Londa byonna

# FilesTree|
source: Select none
ug: Tolonda kintu kyonna

# FilesTreeContextMenu|
source: High priority
ug: Obukulu obwa waggulu

# FilesTreeContextMenu|
source: Normal priority
ug: Obukulu obwa bulijjo

# FilesTreeContextMenu|
source: Low priority
ug: Obukulu obwa wansi

# FilesTreeContextMenu|
source: Skip
ug: Buuka

# FilesTreeContextMenu|
source: Open
ug: Gulawo

# FilesTreeContextMenu|
source: Show in folder
ug: Laga mu tterekero

# FilesTreeContextMenu|
source: File integrity
ug: Obutuufu bwa fayiro

# FilesTreeContextMenu|
source: Convert video to mp3
ug: Okukyusa vidiyo mu mp3

# FilesTreeContextMenu|
source: Convert video to mp4
ug: Okukyusa vidiyo mu mp4

# FilesTreeContextMenu|
source: Convert to mp4
ug: Okukyusa mu mp4

# FilesTreeHeader_V2|
source: Name
ug: Erinya

# FilesTreeHeader_V2|
source: Size
ug: Obunene

# FilesTreeHeader_V2|
source: Completed
ug: Emalirizidwa

# FilesTreeHeader_V2|
source: Priority
ug: Kyankizo nyo

# FilesTreeHeader_V2|
source: Normal
ug: Kya bulijjo

# FilesTreeHeader_V2|
source: High
ug: Wagulu

# FilesTreeHeader_V2|
source: Low
ug: Waansi

# FilesTreeItem_V2|
source: Completed
ug: Emalirizidwa

# FilesTreeItem_V2|
source: Low
ug: Waansi

# FilesTreeItem_V2|
source: Normal
ug: Kya bulijjo

# FilesTreeItem_V2|
source: High
ug: Wagulu

# FixedDownloadFolderCombobox|
source: Macros
ug: Makuro

# GeneralSettings|
source: General
ug: Ebyabuligyo

# GeneralSettings|
source: Language
ug: Olulimi

# GeneralSettings|
source: Downloads
ug: Ebiwanulwa

# GeneralSettings|
source: Suggest folders based on file type
ug: Teesa ku folda okusinziira ku kika kya fayiro

# GeneralSettings|
source: Theme
ug: Omulamwa

# GeneralSettings|
source: A light theme will be used, if the system theme is unknown.
ug: Endabika y’ekitangaala egenda kukozesebwa, singa Endabika ya system temanyikiddwa.

# GeneralSettings|
source: UI style
ug: Omusono gwa UI

# GeneralSettings|
source: New (beta)
ug: Ebipya (beta) .

# GeneralSettings|
source: Classic
ug: Ey'edda

# GeneralSettings|
source: Your language is not listed or the translation isn't complete?
ug: Olulimi lwo teruli ku lukalala oba okuvvuunula tekujjuvu?

# GeneralSettings|
source: Let's fix it!
ug: Tukitereeze!

# GeneralSettings|
source: Options
ug: Engeri

# GeneralSettings|
source: Launch at startup (minimized)
ug: Tandiika nga osiizaako Kompuuta (mubukendeevu)
