Repository: stuartasiimwe7/FDM6-localization
Catalog: main/fdm_lg_*.po
Languages: ug

# QObject|
source: Service connection terminated.
ug: Enkolagana y'empeereza ekomye.

# QObject|
source: App backend's server listen failed.
ug: App backend's server okuwuliriza kulemereddwa.

# QObject|
source: Error
ug: Ekisobyo

# QObject|
source: Connection failure
ug: Okulemererwa kw’okuyungibwa

# QObject|
source: App frontend's server listen failed.
ug: App frontend's server okuwuliriza kulemereddwa.

# QObject|
source: QML load failure.
ug: Okutikka QML kulemereddwa.

# QObject|
source: Failed to initialize app state manager.
ug: Eremereddwa okutandikawo app state manager.

# QObject|
source: Error: %1
ug: Ekisobu: %1

# QObject|
source: Enter URL
ug: Yingiza URL

# QObject|
source: Drag-and-drop URL
ug: URL ey’okusika n’okusuula

# QObject|
source: Sorry this device is not supported by %1.
ug: Bambi ekyuma kino tekiwagirwa %1.

# QObject|
source: %1 has failed to initialize. Please reinstall.
ug: %1 eremereddwa okutandika. Nsaba oddemu okuteeka.

# QObject|
source: Reason: %1
ug: Ensoonga: %1

# QObject|
source: Contact Support
ug: Tuukirira Obuwagizi

# QObject|
source: Exit
ug: Fuluma

# QObject|
source: Show main window
ug: Laga eddirisa eddene

# QObject|
source: About %1
ug: Ebikwata ku %1

# QObject|
source: Quit
ug: Fuluma

# QObject|
source: Preferences...
ug: Ebintu by'oyagala...

# QObject|
source: Check for updates...
ug: Kebera omanye ebipya...

# QObject|
source: Download complete
ug: Dawuniloodi ewedeyo

# QObject|
source: Downloads complete
ug: Dawuniloodi ziwedeyo

# QObject|
source: Download failed
ug: Dawuniloodi egaanye

# QObject|
source: Downloads failed
ug: Dawuniloodi zigaanye

# QObject|
source: Download added
ug: Dawuniloodi egatidwako

# QObject|
source: Unknown error
ug: Wazzewo ensobi etamanyiddwa

# QObject|
source: File read error
ug: Ensobi mu kusoma fayiro

# QObject|
source: Failed to read from file
ug: Eremereddwa okusoma okuva mu fayiro

# QObject|
source: File write error
ug: Ensobi mu kuwandiika fayiro

# QObject|
source: Failed to write to file
ug: Eremereddwa okuwandiika mu fayiro

# QObject|
source: File open error
ug: Ensobi mu kuggulawo fayiro

# QObject|
source: Failed to open file
ug: Eremereddwa okuggulawo fayiro

# QObject|
source: Access denied
ug: Okuyingira kugaaniddwa

# QObject|
source: Access to file is denied
ug: Okuyingira mu fayiro kugaaniddwa

# QObject|
source: File error
ug: Ensobi mu fayiro

# QObject|
source: Unknown file I/O error
ug: Ensobi ya I/O ya fayiro etamanyiddwa

# QObject|
source: HTTP Error %1
ug: Ekisobu kya HTTP %1

# QObject|
source: Bad Request
ug: Okusaba Okubi

# QObject|
source: Unauthorized
ug: Ebitakkirizibwa

# QObject|
source: Payment Required
ug: Okusasula Kyetaagisa

# QObject|
source: Forbidden
ug: Kigaaniddwa

# QObject|
source: Not Found
ug: Tekizuuliddwa

# QObject|
source: Method Not Allowed
ug: Enkola Tekkirizibwa

# QObject|
source: Not Acceptable
ug: Tekikkirizibwa

# QObject|
source: Proxy Authentication Required
ug: Okukakasa Proxy Kyetaagisa

# QObject|
source: Request Timeout
ug: Okusaba Timeout

# QObject|
source: Conflict
ug: Katabanguko

# QObject|
source: Gone
ug: Agenze

# QObject|
source: Length Required
ug: Obuwanvu Bwetaagisa

# QObject|
source: Precondition Failed
ug: Akakwakkulizo akasookerwako kalemereddwa

# QObject|
source: Request Entity Too Large
ug: Saba Entity Kinene Nnyo

# QObject|
source: Request-URI Too Long
ug: Okusaba-URI Ewanvu nnyo

# QObject|
source: Unsupported Media Type
ug: Ekika ky'Emikutu Ekitawagirwa

# QObject|
source: Requested Range Not Satisfiable
ug: Range Esabiddwa Tematira

# QObject|
source: Expectation Failed
ug: Okusuubira Kulemereddwa

# QObject|
source: I'm a teapot
ug: Nze ndi kiyungu kya caayi

# QObject|
source: Authentication Timeout
ug: Ekiseera ky'okukakasa

# QObject|
source: Method Failure / Enhance Your Calm
ug: Enkola Okulemererwa / Yongera Obukkakkamu Bwo

# QObject|
source: Unprocessable Entity
ug: Ekitongole ekitali kya kulongoosebwa

# QObject|
source: Locked
ug: Kisibiddwa

# QObject|
source: Failed Dependency / Method Failure
ug: Okulemererwa Okwesigamira / Enkola Okulemererwa

# QObject|
source: Unordered Collection
ug: Okukunganya Okutalagirwa

# QObject|
source: Upgrade Required
ug: Okulongoosa Kyetaagisa

# QObject|
source: Precondition Required
ug: Akakwakkulizo akasookerwako Yeetaagibwa

# QObject|
source: Too Many Requests
ug: Okusaba Kungi Nnyo

# QObject|
source: Request Header Fields Too Large
ug: Ennimiro z'omutwe gw'okusaba zinene nnyo

# QObject|
source: Login Timeout
ug: Okuyingira Ekiseera Ekiwedde

# QObject|
source: No Response
ug: Tewali Kuddamu

# QObject|
source: Retry With
ug: Ddamu Gezaako Ne

# QObject|
source: Blocked by Windows Parental Controls
ug: Ezibiddwa Windows Parental Controls

# QObject|
source: Unavailable For Legal Reasons
ug: Tekiriwo Olw'ensonga z'amateeka

# QObject|
source: Request Header Too Large
ug: Omutwe gw'okusaba Munene Nnyo

# QObject|
source: Cert Error
ug: Ensobi mu Cert

# QObject|
source: No Cert
ug: Tewali Cert

# QObject|
source: HTTP to HTTPS
ug: HTTP okutuuka ku HTTPS

# QObject|
source: Token expired/invalid
ug: Token eggwaako/tekyakola

# QObject|
source: Client Closed Request
ug: Okusaba kwa Kasitoma Okuggaddwa

# QObject|
source: Internal Server Error
ug: Ensobi mu Seva ey'omunda

# QObject|
source: Not Implemented
ug: Tekiteekebwa mu nkola

# QObject|
source: Bad Gateway
ug: Omulyango Omubi

# QObject|
source: Service Unavailable
ug: Empeereza Tekiriwo

# QObject|
source: Gateway Timeout
ug: Ekiseera kya Gateway Ekiggwaako

# QObject|
source: HTTP Version Not Supported
ug: Enkyusa ya HTTP Tewagirwa

# QObject|
source: Variant Also Negotiates
ug: Variant Era Eteesa

# QObject|
source: Insufficient Storage
ug: Okutereka Okutamala

# QObject|
source: Loop Detected
ug: Loop Ezuuliddwa

# QObject|
source: Bandwidth Limit Exceeded
ug: Ekkomo ku Bandwidth Lisukkiridde

# QObject|
source: Not Extended
ug: Tekigaziyiziddwa

# QObject|
source: Network Authentication Required
ug: Okukakasa Omukutu Kyetaagisa

# QObject|
source: Network read timeout error
ug: Ensobi mu kiseera ky'okusoma ku mutimbagano

# QObject|
source: Network connect timeout error
ug: Ensobi mu kiseera ky'okuyunga omukutu

# QObject|
source: Unsupported
ug: Tekiwagirwa

# QObject|
source: Invalid parameter
ug: Parameter etali ntuufu

# QObject|
source: Unsupported format
ug: Enkola etawagirwa

# QObject|
source: Not found
ug: Tekizuuliddwa

# QObject|
source: Incompatible version
ug: Enkyusa etakwatagana

# QObject|
source: Security check failed
ug: Okukebera ebyokwerinda kulemereddwa

# QObject|
source: Already exists
ug: Ebaddewo dda

# QObject|
source: Host not found
ug: Host tezuuliddwa

# QObject|
source: Operation canceled
ug: Omulimu gusaziddwamu

# QObject|
source: Connection closed
ug: Okuyungibwa kuggaddwa

# QObject|
source: Timed out
ug: Ekiseera kiweddeko

# QObject|
source: SSL handshake failed
ug: Okukwatagana mu ngalo kwa SSL kulemereddwa

# QObject|
source: Connection refused
ug: Okuyungibwa kugaaniddwa

# QObject|
source: Network error
ug: Ensobi ku mutimbagano

# QObject|
source: Operation not permitted
ug: Okukola tekukkirizibwa

# QObject|
source: No resume support
ug: Tewali buwagizi bwa resume

# QObject|
source: Resource changed
ug: Ekikozesebwa kikyusiddwa

# QObject|
source: Resource changed on server
ug: Ekikozesebwa kikyusiddwa ku seva

# QObject|
source: Fast resume failure
ug: Okuddamu amangu kulemereddwa

# QObject|
source: Can't process page
ug: Tesobola kukola ku lupapula

# QObject|
source: Error processing page content
ug: Ensobi mu kukola ku birimu ku lupapula

# QObject|
source: Unwanted behavior
ug: Enneeyisa etayagala

# QObject|
source: Unwanted behavior detected
ug: Enneeyisa etayagala ezuuliddwa

# QObject|
source: Unknown host key
ug: Ekisumuluzo kya host ekitamanyiddwa

# QObject|
source: Public key of the host is unknown
ug: Ekisumuluzo ky'olukale ekya host tekimanyiddwa

# QObject|
source: Unsupported URL
ug: URL etawagirwa

# QObject|
source: Untitled
ug: Tewali mutwe

# QObject|
source: Failed to remove current version
ug: Eremereddwa okuggyawo enkyusa eriwo kati

# QObject|
source: hdiutil error %1
ug: ekisobu kya hdiutil %1

# QObject|
source: Mount point does not exist
ug: Mount point tewali

# QObject|
source: Signature check failure.
ug: Okukebera emikono okulemererwa.

# QObject|
source: Download with %1
ug: Dawuniloodi ne %1

# QObject|
source: Download all with %1
ug: Dawuniloodi ne %1 zona

# QObject|
source: Download selected with %1
ug: Dawuniloodi elondebwa ne %1

# QObject|
source: Download video with %1
ug: Dawunilooding vidiyo ne %1

# QObject|
source: Video
ug: Vidiyo

# QObject|
source: Music
ug: Oluyimba

# QObject|
source: There is not enough disk space.
ug: Tewali kifo kya disiki kimala.

# QObject|
source: The list of downloads is damaged. %1 has failed to restore it from backup. Please close all your web browsers and try again.
ug: Olukalala lw’ebintu ebiwanuliddwa lwonoonese. %1 eremereddwa okugizzaawo okuva mu backup. Nsaba oggale web browser zo zonna era ogezeeko nate.

# QObject|
source: Fatal error: failed to load the database.
ug: Ensobi etta: eremereddwa okutikka database.

# QObject|
source: Would you like to erase it (this will clear your downloads list and all %1 data)?
ug: Wandyagadde okugisangulawo (kino kijja kulongoosa olukalala lwo olw'ebintu by'owanula ne data yonna eya %1)?

# QObject|
source: Failed.
ug: Kigaanye.

# QObject|
source: Missing %path% parameter.
ug: Ebula %path% parameter.

# QObject|
source: Update URL
ug: Okulongoosa URL

# QObject|
source: Documents
ug: Ebiwandiiko

# QObject|
source: Pictures
ug: Ebifaananyi

# QObject|
source: Videos
ug: Vidiyo

# QObject|
source: Miscellaneous
ug: Ebintu eby'enjawulo

# QObject|
source: upload paused
ug: Okuteeka ku mukutu kuyimiriziddwa

# QObject|
source: PAUSE ALL
ug: YIMIRIRAKO BYONNA

# QObject|
source: Downloading...
ug: Okuwanula...

# QObject|
source: DISABLE SNAIL MODE
ug: LEKESA ENKOLA EMPOLA

# QObject|
source: SNAIL MODE
ug: ENKOLA EMPOLA

# QObject|
source: YouTube downloads are not available
ug: Ebiwanula ku YouTube tebiriiwo

# QObject|
source: Files were modified
ug: Fayiro zakyusibwa

# QObject|
source: %1 of unknown at %2
ug: %1 temanyikidwa ku %2

# QObject|
source: %1 %2 or higher
ug: %1 %2 oba okusingawo

# QObject|
source: Launch Python code
ug: Tandika koodi ya Python

# QObject|
source: Allows to execute arbitrary code.
ug: Kikkiriza okutambuza koodi yonna.

# QObject|
source: Installing...
ug: Okuteeka...

# QObject|
source: Uninstalling...
ug: Okuggyawo...

# QObject|
source: Missing components
ug: Ebitundu ebibulamu

# QObject|
source: %1 are required
ug: %1 zeetaagibwa

# QObject|
source: %1 is required
ug: %1 yeetaagibwa

# QObject|
source: Failed to load
ug: Eremereddwa okutikka

# QObject|
source: Playlist
ug: Olukalala lw'okuyimba

# QObject|
source: Open folder
ug: Ggulawo etterekero

# QtFfmpegAvMerger|
source: %1 returned non-zero (%2) exit status
ug: %1 yazzaayo embeera y'okufuluma etali ya ziro (%2).

# QuaGzipFile|
source: QIODevice::Append is not supported for GZIP
ug: QIODevice::Append tewagirwa ku GZIP

# QuaGzipFile|
source: Opening gzip for both reading and writing is not supported
ug: Okuggulawo gzip ku byombi okusoma n'okuwandiika tekiwagirwa

# QuaGzipFile|
source: You can open a gzip either for reading or for writing. Which is it?
ug: Osobola okuggulawo gzip oba okusoma oba okuwandiika. Kiki?

# QuaGzipFile|
source: Could not gzopen() file
ug: Teyasobodde fayiro ya gzopen().

# QuaZIODevice|
source: QIODevice::Append is not supported for QuaZIODevice
ug: QIODevice::Append tewagirwa ku QuaZIODevice

# QuaZIODevice|
source: QIODevice::ReadWrite is not supported for QuaZIODevice
ug: QIODevice::ReadWrite tewagirwa ku QuaZIODevice

# QuaZipFile|
source: ZIP/UNZIP API error %1
ug: Ensobi ya ZIP/UNZIP API %1

# QuitConfirmationDialog|
source: Are you sure you want to quit?
ug: Okikakasa oyagala kubivaako?

# QuitConfirmationDialog|
source: OK
ug: KALE

# QuitConfirmationDialog|
source: Cancel
ug: Sazaamu

# RemoteControlSettings|
source: Remote Access
ug: Okuyingira okuva ewala

# RemoteControlSettings|
source: (beta)
ug: (kugezesa)

# RemoteControlSettings|
source: Allow remote access to %1 running on this device
ug: Kiriza okuyingira okuva ewala ku %1 ekola ku kyuma kino

# RemoteControlSettings|
source: Password
ug: Pasiwaadi

# RemoteControlSettings|
source: Don't use network proxy
ug: Tokozesa proxy ya network

source: Remote control settings
ug: Enteekateeka z’okufuga okuva ewala

# RemoteResourceChangedDialog|
source: Remote resource changed
ug: Eky’obugagga eky’ewala kyakyusiddwa

# RemoteResourceChangedDialog|
source: Always re-download
ug: Bulijjo ddamu okuwanula

# RemoteResourceChangedDialog|
source: Re-download
ug: Ddamu okuwanula

# RemoteResourceChangedDialog|
source: Cancel
ug: Sazaamu

# RenameDownloadFileDialog|
source: Rename file
ug: Kyuusa erinnya lya fayiro

# RenameDownloadFileDialog|
source: Enter new name
ug: Yingiza elinya epya

# RenameDownloadFileDialog|
source: A file with that name already exists.
ug: Fayiro eriko erinnya eryo eriwo dda.

# RenameDownloadFileDialog|
source: Cancel
ug: Sazaamu

# RenameDownloadFileDialog|
source: OK
ug: KALE

# RenameDownloadFilePage|
source: Rename file
ug: Kyuusa erinnya lya fayiro

# RenameDownloadFilePage|
source: OK
ug: KALE

# RenameDownloadFilePage|
source: Enter new name
ug: Yingiza elinya epya

# RenameDownloadFilePage|
source: A file with that name already exists.
ug: Fayiro eriko erinnya eryo eriwo dda.

# ReportSentDialog|
source: Report problem
ug: Loopa Ekizibu

# ReportSentDialog|
source: Sorry, the report hasn't been sent, an error occurred: %1
ug: Sorry, alipoota tenaba kusindikibwa, waliwo ekisobyo ekilabisewo: %1

# ReportSentDialog|
source: The report has been sent. Thank you for your cooperation!
ug: Aliipoota esindikibwa. Webale kukwasaganya wamu naffe!

# ReportSentDialog|
source: OK
ug: KALE

# RestartRequiredLabel|
source: <a href='#'>Restart is required</a>
ug: <a href='#'>Okuddamu okutandika kyetaagisa</a>

source: Save to
ug: Savinga

# SaveTo|
source: Open
ug: Gulawo

# SaveTo|
source: Cancel
ug: Sazaamu

# Scheduler|
source: Sun
ug: Sabiiti

# Scheduler|
source: Mon
ug: Monday

# Scheduler|
source: Tue
ug: Oly'okubiri

# Scheduler|
source: Wed
ug: Olw'okusatu

# Scheduler|
source: Thu
ug: Olw'okuna

# Scheduler|
source: Fri
ug: Olw'okutaano

# Scheduler|
source: Sat
ug: Olw'omukaaga

# Scheduler|
source: From:
ug: Okuvva:

# Scheduler|
source: Everyday
ug: Buli lunaku

# Scheduler|
source: To:
ug: Okutuusa:

# SchedulerButton|
source: Scheduler
ug: Enteekateeka

# SchedulerCheckbox|
source: Scheduler
ug: Enteekateeka

# SchedulerDialog|
source: Scheduler
ug: Enteekateeka

# SchedulerDialog|
source: Start and pause downloads at specified time
ug: Tandika era oyimirize okuwanula mu kiseera ekiragiddwa

# SchedulerDialog|
source: Enable Scheduler
ug: Ssobozesa Enteekateeka

# SchedulerDialog|
source: Cancel
ug: Sazaamu

# SchedulerDialog|
source: Apply
ug: Teekesa

# SchedulerDialog|
source: All the day
ug: Olunaku lwonna

# SchedulerDialog|
source: Everyday
ug: Buli lunaku

# SchedulerDialog|
source: Close
ug: Galawo

# SchedulerDialog|
source: Sun
ug: Ssande

# SchedulerDialog|
source: Mon
ug: Bbalaza

# SchedulerDialog|
source: Tue
ug: Lwakubiri

# SchedulerDialog|
source: Wed
ug: Lwakusatu

# SchedulerDialog|
source: Thu
ug: Lwakuna

# SchedulerDialog|
source: Fri
ug: Lwakutaano

# SchedulerDialog|
source: Sat
ug: Lwamukaaga

# SchedulerTools|
source: Set days of the week to enable Scheduler
ug: Teekawo ennaku za wiiki okusobozesa Enteekateeka

# SearchField|
source: Search
ug: Noonya

# SearchToolbar|
source: Search
ug: Noonya

# SelectModeTopBar|
source: Selected: %1
ug: Ekirondeddwa: %1

# SelectSortFieldDialog|
source: Sort
ug: Loonda

# SelectSortFieldDialog|
source: By date
ug: Okusinziira ku lunaku

# SelectSortFieldDialog|
source: By name
ug: Mu linnya

# SelectSortFieldDialog|
source: By size
ug: Okusinziira ku bunene

# SelectSortFieldDialog|
source: Ascending
ug: Okulinnya

# SelectSortFieldDialog|
source: Descending
ug: Okukka

# SettingsPage|
source: Invalid settings
ug: Ensengeka ezitali ntuufu

# SettingsPage|
source: . Close anyway?
ug: . Ggalawo anyway?

# SettingsPage|
source: Preferences
ug: Ebintu by'oyagala

# SettingsPage|
source: General
ug: Ebyabuligyo

# SettingsPage|
source: Browser Integration
ug: Okuyungibwa ku brawuza

# SettingsPage|
source: Network
ug: Omukutu

# SettingsPage|
source: Traffic Limits
ug: Ekkomo ku nkozesa y'omukutu

# SettingsPage|
source: Remote Access
ug: Okuyingira okuva ewala

# SettingsPage|
source: Advanced
ug: Ebisukulumu

# SettingsPage|
source: Troubleshooting
ug: Okugonjoola ebizibu

# SettingsPage|
source: Settings
ug: Ensengeka

# SettingsPage|
source: Downloads settings
ug: Enteekateeka z’okuwanula

# SettingsPage|
source: Network settings
ug: Enteekateeka z’omukutu

# SettingsPage|
source: Traffic limits
ug: Ekkomo ku nkozesa y'omukutu

# SettingsPage|
source: Sounds settings
ug: Enteekateeka z’amaloboozi

# SettingsPage|
source: Remote control settings
ug: Enteekateeka z’okufuga okuva ewala

# SettingsPage|
source: Advanced settings
ug: Seteengi ez'enjawulo

# SettingsPage|
source: Reset settings
ug: Ddamu okuteekawo ensengeka

# SettingsPage|
source: Default settings
ug: Setiingi ezagirako

# SettingsPage|
source: Restore default settings?
ug: Komyaawo setiingi ezagirako?

# ShutdownBanner|
source: Cancel
ug: Sazaamu

# ShutdownBanner|
source: Computer will be put to sleep after all downloads are completed.
ug: Kompyuta ejja kuteekebwa mu tulo oluvannyuma lw’okuwanula kwonna okuggwa.

# ShutdownBanner|
source: Computer will be hibernate after all downloads are completed.
ug: Kompyuta ejja kuteekebwa mu hibernation ng'ebiwanulwa byonna biwedde.

# ShutdownBanner|
source: Computer will be shutdown after all downloads are completed.
ug: Kompyuta ejja kuggalwa oluvannyuma lw’okuwanula kwonna.

# ShutdownDialog|
source: Confirm
ug: Kakasa

# ShutdownDialog|
source: Cancel
ug: Sazaamu

# ShutdownDialog|
source: OK (%1)
ug: KALE (%1)

# ShutdownDialog|
source: Attention! Your computer will be put to Sleep mode.
ug: Weegendereze! Kompyuta yo ejja kuteekebwa mu mbeera y'okwebaka.

# ShutdownDialog|
source: Attention! Your computer will be hibernated.
ug: Weegendereze! Kompyuta yo ejja kuteekebwa mu hibernation.

# ShutdownDialog|
source: Attention! Your computer will be shut down.
ug: Weegendereze! Kompyuta yo ejja kuggalwa.

source: Sounds settings
ug: Enteekateeka z’amaloboozi

# SoundsSettings|
source: Use sounds
ug: Kozesa ebivunga

# SoundsSettings|
source: Downloads added
ug: Dawuniloodi zigatidwaako

# SoundsSettings|
source: Downloads completed
ug: Dawuniloodi ziwedeyo

# SoundsSettings|
source: Downloads failed
ug: Dawuniloodi zigaanye

# SoundsSettings|
source: No active downloads
ug: Tewali dawuniloodi ziriwo mukaseera kano

# SslDialog|
source: Warning: potential security risk ahead
ug: OKulabula: ongenda kusanga obulabe bw'ebyokwerinda mu maaso

# SslDialog|
source: The authenticity of the host can't be established.
ug: Obutuufu bw'omugenyi tebusobola kukakasibwa.

# SslDialog|
source: SSL Certificate is not valid.
ug: Satifikeeti ya SSL tekkirizibwa.

# SslDialog|
source: %1 key fingerprints
ug: %1 ekisumuluzo ky'ebyekumu

# SslDialog|
source: Certificate fingerprints
ug: Amatanda gy'ebyenkumu

# SslDialog|
source: If you trust this host, select Accept to remember the key and carry on connecting.
ug: Bw'oba weesiga omugenyi ono, londa Accept okujjukira ekisumuluzo era weeyongere okuwuliziganya.

# SslDialog|
source: Accept
ug: Kiriza

# SslDialog|
source: Accept the risk and download
ug: Kiriza obulabe odawuniloodinge

# SslDialog|
source: Cancel
ug: Sazaamu

# SslDialog|
source: Security risk
ug: Obulabe bw'ebyokwerinda

# SslDialog|
source: Continue
ug: Weyongereyo

# StatusItem|
source: Checking files
ug: Kukebera fayiro

# StatusItem|
source: Merging media streams
ug: Okugatta ewamu emiga kya media

# StatusItem|
source: Queued
ug: Mu layini

# StatusItem|
source: Requesting info
ug: Tusaba bikwatako

# StatusItem|
source: Unknown file size
ug: Obunene bwa fayiro tebumanyikidwa

# StatusItem|
source: Paused
ug: BIpozingidwa

# StatusItem|
source: Completed
ug: Emalirizidwa

# StopDownloadDialog|
source: Pause download
ug: Poziinga dawuniloodi

# StopDownloadDialog|
source: The download(s) below can't be resumed after pausing.
ug: Dawuniloodi ezo zolaba wamanga tezisobola kudamu kasita oba nga wazi pozinze.

# StopDownloadDialog|
source: Pause
ug: Poziinga

# StopDownloadDialog|
source: Cancel
ug: Sazaamu

# StopDownloadDialog|
source: This download can't be resumed after pausing
ug: Okuwanula kuno tekusobola kuddamu oluvannyuma lw'okuyimirira

# StopDownloadDialog|
source: The download(s) below can't be resumed after pausing
ug: Okuwanula (okuwanula) wansi tekuyinza kuddamu oluvannyuma lw'okuyimirira

# SubmitBugReportDialog|
source: Submit a bug report
ug: Waayo lipoota y'obuzibu

# SubmitBugReportDialog|
source: Title
ug: Omutwe

# SubmitBugReportDialog|
source: Description
ug: Okunyonyola

# SubmitBugReportDialog|
source: Name
ug: Erinya

# SubmitBugReportDialog|
source: Attach %1 log files (recommended)
ug: Gattako fayiro z'ebiwandiiko %1 (ezisembeddwa) .

# SubmitBugReportDialog|
source: Required fields
ug: Ebitundu ebyetaagisa

# SubmitBugReportDialog|
source: Close
ug: Galawo

# SubmitBugReportDialog|
source: Cancel
ug: Sazaamu

# SubmitBugReportDialog|
source: Submitting
ug: Tuli mu kuwereeza

# SubmitBugReportDialog|
source: Submit
ug: Wereza

# Subtitles|
source: Download subtitles
ug: Dawuliloodinga zi subtitle

# Subtitles|
source: Edit list
ug: Longoosamu olukalala

# TagMenu|
source: Edit
ug: Longoosamu

# TagMenu|
source: Remove
ug: Jjamu

# TagPalette|
source: Customize color
ug: Longoosamu langi

# ThemeComboBox|
source: System
ug: Sisitiimu

# ThemeComboBox|
source: Light
ug: Ekitangaala

# ThemeComboBox|
source: Dark
ug: Ekizikiza

# Toast|
source: Please grant camera permission to use the QR scanner
ug: Nsaba owe kkamera olukusa okukozesa sikaani ya QR

# TrafficLimitsSettings|
source: Traffic Limits
ug: Ekkomo ku nkozesa y'omukutu

# TrafficLimitsSettings|
source: Low
ug: Waansi

# TrafficLimitsSettings|
source: Medium
ug: Wakati

# TrafficLimitsSettings|
source: High
ug: Wagulu

# TrafficLimitsSettings|
source: Download speed
ug: Sipiidi ya dawuniloodi

# TrafficLimitsSettings|
source: Upload speed
ug: Sipiidi ya apuloodi

# TrafficLimitsSettings|
source: Maximum number of connections
ug: Omuwendo ogusinga obunene ogw’okuyungibwa

# TrafficLimitsSettings|
source: Maximum number of connections per server
ug: Omuwendo ogusinga obunene ogw'okuyungibwa buli seva

# TrafficLimitsSettings|
source: Maximum number of simultaneous downloads
ug: Omuwendo ogusinga obunene ogw’okuwanula omulundi gumu

# TrafficLimitsSettings|
source: Maximum number of additional querying info downloads:
ug: Omuwendo ogusinga obunene ogw'okuwanula info endala ez'okubuuza:

# TrafficLimitsSettings|
source: Enable additional downloads to optimize speed
ug: Ssobozesa okuwanula ebirala okusobola okulongoosa sipiidi

# TrafficLimitsSettings|
source: Invalid traffic limits settings
ug: Ensengeka z'ekkomo ku ntambula ezitali ntuufu

# TrafficLimitsSettings|
source: Traffic limits
ug: Ekkomo ku nkozesa y'omukutu

# TroubleshootingSettings|
source: Troubleshooting
ug: Okugonjoola ebizibu

# TroubleshootingSettings|
source: Archive logs...
ug: Pakira ebiwandiiko...

# TroubleshootingSettings|
source: Zip files
ug: Fayiro za zip

# TroubleshootingSettings|
source: Failed
ug: Kiremye

# TroubleshootingSettings|
source: Archive service data...
ug: Pakira data y'empeereza...
