Repository: stuartasiimwe7/FDM6-localization
Catalog: main/fdm_lg_*.po
Languages: ug

# TroubleshootingSettings|
source: Enable enhanced logging
ug: Ssobozesa okuwandiika okulongooseddwa

# TroubleshootingSettings|
source: Enable LT alerts logging
ug: Ssobozesa okuwandiika okulabula kwa LT

# TroubleshootingSettings|
source: Restart is required
ug: Oku risitatinga kwetagisa

# TroubleshootingSettings|
source: Do crash app
ug: Leetera app okugwa

# TroubleshootingSettings|
source: Hide
ug: Kweeka

# TumComboBox|
source: Unlimited
ug: Tekuli komo

# TumComboBox|
source: unlimited
ug: tewali kkomo

# TumComboBox|
source: Download: %1, Upload: %2
ug: Dawuniloodi: %1, Apuloodi: (%2)

# TumComboBox|
source: High
ug: Wagulu

# TumComboBox|
source: Medium
ug: Wakati

# TumComboBox|
source: Low
ug: Waansi

# TumMaxURatioComboBox|
source: Unlimited
ug: Tekuli komo

# TumMaxURatioComboBox|
source: Custom...
ug: Enteekateeka ey'enjawulo...

# TumMaxURatioComboBox|
source: Please enter numbers only
ug: Nsaba oyingize ennamba zokka

# TumModeBlock|
source: Download speed
ug: Sipiidi ya dawuniloodi

# TumModeBlock|
source: Unlimited
ug: Tekuli komo

# TumModeBlock|
source: Max. number of simultaneous downloads
ug: Max. omuwendo gw’ebintu ebiwanuliddwa mu kiseera kye kimu

# TumModeBlock|
source: Snail mode
ug: Enkola empola

# TumModeBlock|
source: Frees bandwidth without stopping downloads.
ug: Esumulula bandwidth nga teyimiriza kuwanula.

# TumModeDialog|
source: Change traffic limits
ug: Kyusa ekkomo ku nkozesa y'omukutu

# TumSettingTextField|
source: Can't be greater than %1
ug: Tekisobola kuba kinene ku %1

# TuneAndAddDownloadDialog|
source: New download
ug: Dawuniloodi empya

# TuneAndAddDownloadPage|
source: New file
ug: Fayilo empya

# TuneAndAddDownloadPage|
source: Download
ug: Dawuniloodi

# TuneAndAddDownloadPage|
source: Save to
ug: Savinga

# TuneAndAddDownloadPage|
source: File name
ug: Erinya lya fayilo

# TuneAndAddDownloadPage|
source: Play file while it is still downloading
ug: Zanya fayilo ng'ekya dawuniloodinga

# TuneAndAddDownloadPage|
source: No write access to the selected directory
ug: Tolina buyinza eri folder jolonze

# TuneAndAddDownloadPage|
source: Size: %1 (Disk space: %2)
ug: Sayizi: %1 (Sipesi ya Disiki: %2)

# TuneAndAddDownloadPage|
source: Disk space: %1
ug: Sipesi ya disiki: %1

# TuneAndAddDownloadPage|
source: Size: %1
ug: Sayizi: %1

# UiUpdatedBanner|
source: The classic interface is turned on.
ug: Endabika ya classic kati yeriko.

# UiUpdatedBanner|
source: The new interface is turned on.
ug: Endabika empya kati yeriko.

# UiUpdatedBanner|
source: OK
ug: KALE

# UiUpdatedBanner|
source: Switch to the new interface
ug: Kyuusa ode ku ndabika empya

# UiUpdatedBanner|
source: Switch to the classic interface
ug: Kyuusa ode ku ndabika ya classic

# UpdateDialog|
source: Checking for updates...
ug: Tuli mu kukebera bupya...

# UpdateDialog|
source: Error:
ug: Wali ekizibu:

# UpdateDialog|
source: Retry
ug: Gezako neera

# UpdateDialog|
source: Cancel
ug: Sazaamu

# UpdateDialog|
source: New version is available
ug: Enkyuusa empya kati gyeeli

# UpdateDialog|
source: What's new in %1
ug: Kipyaaki ekili mu %1

# UpdateDialog|
source: Update
ug: Obupya

# UpdateDialog|
source: %1 is up to date
ug: %1 kati eli kunkyuusa emoya

# UpdateDialog|
source: OK
ug: KALE

# UpdateDialog|
source: Downloading update
ug: Dawulodiinga bupya

# UpdateDialog|
source: Error downloading update:
ug: Bisobyeemu nga tudawuniloodi obupya:

# UpdateDialog|
source: Checking...
ug: Kukebera...

# UpdateDialog|
source: Update downloaded
ug: Obupya budawuniloodingibwa

# UpdateDialog|
source: Install update
ug: Insitoolinga obupya

# UpdateDialog|
source: Installing updates
ug: Tuli mu ku insitoolinga bupya

# UpdateDialog|
source: Error occurred during installation:
ug: Waliwo ebisoobyemu nga tu insitoolinga:

# UpdateDialog|
source: Relaunch %1 to update
ug: Ddamu %1 okusaako obupya

# UpdateDialog|
source: Relaunch
ug: Ddamu

# UpdateDialog|
source: Later
ug: Eddako

# UpdateDialog|
source: Check for updates
ug: Kebera obupya

# VideoQuality|
source: Quality:
ug: Omutindo:

# VoteBlock|
source: Enjoy %1?
ug: Nyumirwa %1?

# VoteBlock|
source: Not, really
ug: Nedda bambi

# VoteBlock|
source: Yes!
ug: Iye!

# VoteBlock|
source: Thanks a lot! Please rate on Google Play.
ug: Webale nyo! Tuwe retingi ku Google Play.

# VoteBlock|
source: Later
ug: Eddako

# VoteBlock|
source: No, thanks
ug: Nedda, webale

# VoteBlock|
source: OK, sure!
ug: KALE, tewali tabu!

# VoteBlock|
source: Let's make it better together! Give us your feedback.
ug: Tukifuule ekisinga ffena! Tuwe ebirowozo bwo.

# WaitingPage|
source: Loading
ug: Loodingi

# WaitingPage|
source: Connection to %1
ug: Engatako ku %1

# WaitingPage|
source: Error: %1
ug: Ekisobyo: %1

# WaitingPage|
source: Retry
ug: Gezako neera

# WaitingPage|
source: Cancel
ug: Sazaamu

# WaitingPage|
source: Abort
ug: Sazaamu

# WhatsNewDialog|
source: New version is available
ug: Enkyuusa empya kati gyeeli

# WhatsNewDialog|
source: What's new in %1
ug: Kipyaaki ekili mu %1

# WhatsNewDialog|
source: Update
ug: Obupya

# main|
source: Sorry, the report hasn't been sent, an error occurred: %1
ug: Sorry, alipoota tenaba kusindikibwa, waliwo ekisobyo ekilabisewo: %1

# main|
source: The report has been sent. Thank you for your cooperation!
ug: Aliipoota esindikibwa. Webale kukwasaganya wamu naffe!

# main|
source: Remote connection to %1
ug: Enfuga ey'ewala ku %1

# main|
source: Add download
ug: Gatako dawuniloodi

# main|
source: New download
ug: Dawuniloodi empya
