Repository: stuartasiimwe7/FDM6-localization
Catalog: main/fdm_lg_*.po
Languages: ug

# GeneralSettings|
source: Default download folder
ug: Etterekero ly'okuwanula erya bulijjo

# GeneralSettings|
source: Choose default download folder automatically
ug: Londa etterekero ly'okuwanula erya bulijjo mu ngeri ey'otoma

# GeneralSettings|
source: Suggest folders based on download URL
ug: Teesa ku folda okusinziira ku URL y'okuwanula

# GeneralSettings|
source: Fixed default download folder
ug: Etterekero ly'okuwanula erya bulijjo eriteekeddwawo

# GeneralSettings|
source: Open
ug: Gulawo

# GeneralSettings|
source: Cancel
ug: Sazaamu

# GeneralSettings|
source: Macros
ug: Makuro

# GeneralSettings|
source: Compact view of downloads list
ug: Endabika ennyimpi ey'olukalala lw'ebiwanulwa

# GeneralSettings|
source: Enable standalone downloads windows
ug: Ssobozesa amadirisa g'okuwanula okwetongodde

# GeneralSettings|
source: Automatically remove deleted files from download list
ug: Ggyawo fayiro ezisanguddwa mu ngeri ey'otoma okuva ku lukalala lw'okuwanula

# GeneralSettings|
source: Automatically remove completed downloads from download list
ug: Ggyawo ebiwanulwa ebiwedde mu ngeri ey'otoma okuva ku lukalala lw'okuwanula

# GeneralSettings|
source: Immediately
ug: Mbagirawo

# GeneralSettings|
source: In
ug: Mu

# GeneralSettings|
source: days
ug: ennaku

# GeneralSettings|
source: Automatically retry failed downloads
ug: Ddamu okugezaako otomatiki okuwanula okulemereddwa

# GeneralSettings|
source: Do not download web pages
ug: Towanula mpapula za mukutu

# GeneralSettings|
source: Use server time for file creation
ug: Kozesa obudde bwa seva mu kutonda fayiro

# GeneralSettings|
source: Maximum urls count in batch download
ug: Omuwendo gwa URL ogusinga obunene mu kuwanula okw'awamu

# GeneralSettings|
source: Update
ug: Obupya

# GeneralSettings|
source: Check for updates automatically
ug: Kebera ebipya mu ngeri ey'otoma

# GeneralSettings|
source: Install updates automatically
ug: Teeka ebipya mu ngeri ey’otoma

# GeneralSettings|
source: Mark downloaded files
ug: Teeka akabonero ku fayiro eziwanuliddwa

# GeneralSettings2|
source: Check for updates automatically
ug: Kebera ebipya mu ngeri ey'otoma

# GeneralSettings2|
source: Install updates automatically
ug: Teeka ebipya mu ngeri ey’otoma

# GeneralSettings2|
source: Use mobile network
ug: Kozesa omukutu gw’essimu

# GeneralSettings2|
source: Allow data roaming
ug: Kiriza okutambula kwa data

# GeneralSettings2|
source: Using mobile data while roaming may result in additional charges.
ug: Okukozesa data y’essimu ng’otambulatambula kiyinza okuvaamu ssente endala.

# GeneralTab|
source: completed
ug: kiwedde

# GeneralTab|
source: State
ug: Embeera

# GeneralTab|
source: Total size:
ug: Sayizi yonna awamu:

# GeneralTab|
source: Downloaded:
ug: Yawanuliddwa:

# GeneralTab|
source: Uploaded
ug: Ebili apuloodedi

# GeneralTab|
source: ratio
ug: omugerageranyo

# GeneralTab|
source: Web page
ug: Omuko gwa yintaneeti

# GeneralTab|
source: File
ug: Fayilo

# GeneralTab|
source: Speed
ug: Sipeedi

# GeneralTab|
source: Download speed:
ug: Sipiidi y’okuwanula:

# GeneralTab|
source: Upload speed:
ug: Sipiidi y'okuteeka ku mukutu:

# GeneralTab|
source: Added at:
ug: Yayongeddeko ku:

# GeneralTab|
source: Domain:
ug: Domeeni:

# GeneralTab|
source: Added:
ug: Yayongeddeko nti:

# GeneralTab|
source: Progress:
ug: Okukulakulana:

# GeneralTab_V2|
source: Downloaded:
ug: Yawanuliddwa:

# GeneralTab_V2|
source: Uploaded
ug: Ebili apuloodedi

# GeneralTab_V2|
source: ratio
ug: omugerageranyo

# GeneralTab_V2|
source: Added at:
ug: Yayongeddeko ku:

# GeneralTab_V2|
source: Download speed:
ug: Sipiidi y’okuwanula:

# GeneralTab_V2|
source: Upload speed:
ug: Sipiidi y'okuteeka ku mukutu:

# GeneralTab_V2|
source: Web page
ug: Omuko gwa yintaneeti

# GeneralTab_V2|
source: File
ug: Fayilo

# ImportDialog|
source: Import
ug: Okuyingiza

# ImportDialog|
source: Cancel
ug: Sazaamu

# ImportDialog|
source: All files (%1)
ug: Fayiro zona (%1)

# ImportDialog|
source: Text files (%1)
ug: Fayiro za Text (%1)

# ImportDialog|
source: %1 downloads files (%2)
ug: %1 dawuniloodinga fayiro (%2)

# ImportDialog|
source: %1 settings files (%2)
ug: %1 fayilo z'enteekateeka (%2)

# ImportExportFailedDialog|
source: Error: %1
ug: Ekisobyo: %1

# ImportExportFailedDialog|
source: OK
ug: KALE

# ImportExportFailedDialog|
source: Failure to paste URLs from the file
ug: Okulemererwa okuteeka URLs okuva mu fayiro

# ImportExportFailedDialog|
source: Unable to import the list of URLs from the file: %1
ug: Tekisoboka kuyingiza lukalala lwa URL okuva mu fayiro: %1

# ImportExportFailedDialog|
source: Failure to export
ug: Okufulumya kulemereddwa

# ImportExportFailedDialog|
source: Unable to export to the file: %1
ug: Tekisoboka kufulumya mu fayiro: %1

# ImportExportFailedDialog|
source: Failure to import
ug: Okuyingiza kulemereddwa

# ImportExportFailedDialog|
source: Unable to import from the file: %1
ug: Tekisoboka kuyingiza okuva mu fayiro: %1

# IntegrationBanner|
source: Set as Default
ug: Teeka nga eya bulijjo

# IntegrationBanner|
source: Don't ask again
ug: Toddamu kubuuza

# InvalidSettingsMessageDialog|
source: . Close anyway?
ug: . Ggalawo anyway?

# LanguageDialog|
source: Language
ug: Olulimi

# LeftDrawer|
source: remote control
ug: okufuga okuva ewala

# LeftDrawer|
source: Settings
ug: Ensengeka

# LeftDrawer|
source: Contact support
ug: Tuukirira obuyambi

# LeftDrawer|
source: Submit a bug report
ug: Waayo lipoota y'obuzibu

# LeftDrawer|
source: Disconnect from remote %1
ug: Ggyako okuva ku %1 ewala

# LeftDrawer|
source: Connect to remote %1
ug: Wegatte ku nguga eyewala %1

# LeftDrawer|
source: About
ug: Ebikwataako

# LeftDrawer|
source: Quit
ug: Fuluma

# LeftDrawer|
source: Add new download
ug: Yongera ku download empya

# ListEditor|
source: Add
ug: Ggatta

# ListEditor|
source: Hide
ug: Kweeka

# MacrosMenu|
source: %content_type% - content type (e.g. "Music")
ug: %content_type% - ekika ky'ebirimu (e.g. "Music")

# MacrosMenu|
source: %server% - name of the server (e.g. "%1")
ug: %server% - erinnya lya seva (e.g. "%1")

# MacrosMenu|
source: %path_on_server% - path to the downloading file on the server
ug: %path_on_server% - ekkubo erigenda mu fayiro ewanula ku seva

# MacrosMenu|
source: %year% - current year
ug: %year% - omwaka guno

# MacrosMenu|
source: %month% - current month (number from 1 to 12)
ug: %month% - omwezi oguliwo (omuwendo okuva ku 1 okutuuka ku 12)

# MacrosMenu|
source: %day% - current day
ug: %day% - olunaku oluliwo kati

# MacrosMenu|
source: %date% - equivalent to %year%-%month%-%day%
ug: %date% - yenkana %year%-%month%-%day%

# MainFiltersBar|
source: All
ug: Byona

# MainFiltersBar|
source: Missing Files
ug: Fayiro ezibuze

# MainFiltersBar|
source: Active
ug: Ebigenda mu maasa

# MainFiltersBar|
source: Completed
ug: Emalirizidwa

# MainFiltersBar|
source: Uncompleted
ug: Ebitanaba Kugwa

# MainFiltersBar|
source: OK to remove tag?
ug: OK okuggyawo tag?

# MainMenu|
source: Paste urls from clipboard
ug: Teeka urls okuva ku clipboard

# MainMenu|
source: Paste urls from file
ug: Teeka url okuva mu fayiro

# MainMenu|
source: Export/Import
ug: Fulumya/Yingiza

# MainMenu|
source: Export all downloads
ug: Fulumya ebiwanulwa byonna

# MainMenu|
source: Import downloads
ug: Yingiza ebiwanuddwa

# MainMenu|
source: Export settings
ug: Fulumya enteekateeka

# MainMenu|
source: Import settings
ug: Yingiza enteekateeka

# MainMenu|
source: Add-ons...
ug: Ebigattibwako...

# MainMenu|
source: Preferences...
ug: Ebintu by'oyagala...

# MainMenu|
source: Contact support
ug: Tuukirira obuyambi

# MainMenu|
source: Auto shutdown
ug: Auto okuggalawo

# MainMenu|
source: Check for updates...
ug: Kebera omanye ebipya...

# MainMenu|
source: Submit a bug report
ug: Waayo lipoota y'obuzibu

# MainMenu|
source: Sleep
ug: Otulo

# MainMenu|
source: Hibernate
ug: Osula mu kiseera ky’obutiti

# MainMenu|
source: Shutdown
ug: Okuggalawo

# MainMenu|
source: Disconnect from remote %1
ug: Ggyako okuva ku %1 ewala

# MainMenu|
source: Connect to remote %1
ug: Wegatte ku nguga eyewala %1

# MainMenu|
source: Create portable version
ug: Tondawo ekyuusa ensamu samu

# MainMenu|
source: Join the Mosaic...
ug: Weegatte ku Mosaic...

# MainMenu|
source: About
ug: Ebikwataako

# MainMenu|
source: Quit
ug: Fuluma

# MainStatusBar|
source: Snail mode frees bandwidth without stopping downloads.
ug: Enkola empola esumulula bandwidth nga teyimiriza kuwanula.

# MainStatusBar|
source: Snail mode
ug: Enkola empola

# MainStatusBar|
source: %n downloads selected.
ug: %n ekiwanulwa kirondeddwa.

# MainStatusBar|
source: Total size:
ug: Sayizi yonna awamu:

# MainStatusBar_V2|
source: Low
ug: Waansi

# MainStatusBar_V2|
source: Medium
ug: Wakati

# MainStatusBar_V2|
source: High
ug: Wagulu

# MainStatusBar_V2|
source: Unlimited
ug: Tekuli komo

# MainStatusBar_V2|
source: Snail mode frees bandwidth without stopping downloads.
ug: Enkola empola esumulula bandwidth nga teyimiriza kuwanula.

# MainStatusBar_V2|
source: Snail mode
ug: Enkola empola

# MainStatusBar_V2|
source: Set the traffic usage mode
ug: Teekawo engeri y'okukozesa omukutu

# MainStatusBar_V2|
source: %n downloads selected.
ug: %n ekiwanulwa kirondeddwa.

# MainStatusBar_V2|
source: Total size:
ug: Sayizi yonna awamu:

# MainToolbar|
source: Add new download...
ug: Yongera ku download empya...

# MainToolbar|
source: Start all
ug: Tandika byonna

# MainToolbar|
source: Start selected
ug: Tandika ebirondeddwa

# MainToolbar|
source: Pause all
ug: Yimirirako byonna

# MainToolbar|
source: Pause selected
ug: Yimirirako ebirondeddwa

# MainToolbar|
source: Delete selected
ug: Sangula ebirondeddwa

# MainToolbar|
source: Move to...
ug: Senguka ku...

# MainToolbar|
source: Move downloads up
ug: Tambuza ebiwanulwa waggulu

# MainToolbar|
source: Move downloads down
ug: Tambuza ebiwanuddwa wansi

# MainToolbar|
source: Main menu
ug: Menyu enkulu

# MainToolbar|
source: Switch to user-defined sorting of the download list?
ug: Kyusa ku kusunsula okutegeezeddwa omukozesa okw'olukalala lw'okuwanula?

# MainToolbar|
source: remote control
ug: okufuga okuva ewala

# MainToolbar_V2|
source: Select
ug: Londawo

# MainToolbar_V2|
source: Sort
ug: Loonda

# MainToolbar_V2|
source: Filters
ug: Sengejja

# MainToolbar_V2|
source: Start
ug: Tandiika

# MainToolbar_V2|
source: Pause
ug: Poziinga

# MainToolbar_V2|
source: Remove
ug: Jjamu

# MainToolbar_V2|
source: Move files
ug: Tambuza Fayiro

# MainToolbar_V2|
source: Add download
ug: Gatako dawuniloodi

# MainToolbar_V2|
source: Menu and settings
ug: Menu ne Entekateeka

# MainToolbar_V2|
source: Switch to user-defined sorting of the download list?
ug: Kyusa ku kusunsula okutegeezeddwa omukozesa okw'olukalala lw'okuwanula?

# MaxURatioComboBox|
source: Unlimited
ug: Tekuli komo

# MaxURatioComboBox|
source: Custom...
ug: Enteekateeka ey'enjawulo...

# MaxURatioComboBox|
source: Custom value
ug: Omuwendo ogw'enjawulo

# MaxURatioComboBox|
source: OK
ug: KALE

# MaxURatioComboBox|
source: CANCEL
ug: Sazaamu

# MaxURatioComboBox|
source: Invalid value
ug: Omuwendo ogutali mutuufu

# MaxURatioComboBox|
source: Must be a number greater than 0.
ug: Alina okuba namba esinga 0.

# MediaFileReadyToPlayDialog|
source: Ready to play
ug: Mwetegefu okuzannya

# MediaFileReadyToPlayDialog|
source: %1 is ready to play
ug: %1 is netegefu okuzanya

# MediaFileReadyToPlayDialog|
source: Play
ug: Zanya

# MediaFileReadyToPlayDialog|
source: Cancel
ug: Sazaamu

# MergeDownloadsDialog|
source: The download already exists
ug: Okuwanula kwaliwo dda

# MergeDownloadsDialog|
source: Path:
ug: Ekubo:

# MergeDownloadsDialog|
source: Size:
ug: Obunene:

# MergeDownloadsDialog|
source: Added at:
ug: Yayongeddeko ku:

# MergeDownloadsDialog|
source: Skip
ug: Buuka

# MergeDownloadsDialog|
source: Skip all (%1)
ug: Buuka byona (%1)

# MergeDownloadsDialog|
source: Download
ug: Dawuniloodi

# MobileDataUsageDialog|
source: Mobile data usage
ug: Enkozesa ya data ku ssimu

# MobileDataUsageDialog|
source: Waiting for Wi-Fi to start download.
ug: Okulinda Wi-Fi okutandika okuwanula.

# MobileDataUsageDialog|
source: Would you like to enable usage of mobile data? *
ug: Wandyagadde okusobozesa enkozesa ya data ku ssimu? * .

# MobileDataUsageDialog|
source: Don't ask again
ug: Toddamu kubuuza

# MobileDataUsageDialog|
source: Yes
ug: Yee

# MobileDataUsageDialog|
source: No
ug: Nedda

# MobileDataUsageDialog|
source: * additional charges may apply
ug: * ssente endala ziyinza okusasulwa

# MovingFailedDialog|
source: Moving download failed
ug: Okusengula ekiwanulwa kulemereddwa

# MovingFailedDialog|
source: Error: %1
ug: Ekisobyo: %1

# MovingFailedDialog|
source: Unable to move: %1
ug: Tekisoboka kusengula: %1

# MovingFailedDialog|
source: Try again
ug: Ddamu nate

# MovingFailedDialog|
source: Cancel
ug: Sazaamu

# MovingFolderDialog|
source: Move
ug: Sengula

# MovingFolderDialog|
source: Cancel
ug: Sazaamu

# Mp3ConverterDialog|
source: Convert to mp3 with adjustable bitrate
ug: Kyuusa mu mp3 nga olina bitrate etereezebwa

# Mp3ConverterDialog|
source: Save to
ug: Savinga

# Mp3ConverterDialog|
source: Open
ug: Gulawo

# Mp3ConverterDialog|
source: Cancel
ug: Sazaamu

# Mp3ConverterDialog|
source: Bitrate (quality)
ug: Bitrate (omutindo) .

# Mp3ConverterDialog|
source: Constant bitrate of value
ug: Bitrate ya bulijjo ey’omuwendo

# Mp3ConverterDialog|
source: Variable bitrate (VBR)
ug: Ebipimo bya bitrate ebikyukakyuka (VBR) .

# Mp3ConverterDialog|
source: The path contains invalid characters
ug: Ekubo lirimu obubonero obutakkirizibwa

# Mp3ConverterDialog|
source: OK
ug: KALE

# Mp3ConverterPage|
source: Convert to mp3
ug: Okukyusa mu mp3

# Mp3ConverterPage|
source: Convert to mp3 with adjustable bitrate
ug: Kyuusa mu mp3 nga olina bitrate etereezebwa

# Mp3ConverterPage|
source: OK
ug: KALE

# Mp3ConverterPage|
source: Save to
ug: Savinga

# Mp3ConverterPage|
source: The path contains invalid characters
ug: Ekubo lirimu obubonero obutakkirizibwa

# Mp3ConverterPage|
source: Bitrate (quality)
ug: Bitrate (omutindo) .

# Mp3ConverterPage|
source: Constant bitrate of value
ug: Bitrate ya bulijjo ey’omuwendo

# Mp3ConverterPage|
source: Variable bitrate (VBR)
ug: Ebipimo bya bitrate ebikyukakyuka (VBR) .

# Mp4ConverterDialog|
source: Convert to mp4
ug: Okukyusa mu mp4

# Mp4ConverterDialog|
source: Save to
ug: Savinga

# Mp4ConverterDialog|
source: Open
ug: Gulawo

# Mp4ConverterDialog|
source: Cancel
ug: Sazaamu

# Mp4ConverterDialog|
source: The path contains invalid characters
ug: Ekubo lirimu obubonero obutakkirizibwa

# Mp4ConverterDialog|
source: OK
ug: KALE

# Mp4ConverterPage|
source: Convert to mp4
ug: Okukyusa mu mp4

# Mp4ConverterPage|
source: OK
ug: KALE

# Mp4ConverterPage|
source: Save to
ug: Savinga

# Mp4ConverterPage|
source: The path contains invalid characters
ug: Ekubo lirimu obubonero obutakkirizibwa

# NativeMenuBar|
source: Check for Updates...
ug: Kebera oba waliwo Ebipya...

# NativeMenuBar|
source: Preferences...
ug: Ebintu by'oyagala...

# NativeMenuBar|
source: Quit
ug: Fuluma

# NativeMenuBar|
source: &File
ug: &Fayilo

# NativeMenuBar|
source: Add &new download
ug: Yongera &okuwanula ekipya

# NativeMenuBar|
source: &Edit
ug: &Kyusa

# NativeMenuBar|
source: &Copy
ug: &Kkopa

# NativeMenuBar|
source: &Paste
ug: &Ssiiga

# NativeMenuBar|
source: Downloads
ug: Ebiwanulwa

# NativeMenuBar|
source: Start selected
ug: Tandika ebirondeddwa

# NativeMenuBar|
source: Pause selected
ug: Yimirirako ebirondeddwa

# NativeMenuBar|
source: Restart selected
ug: Ddamu otandike ebirondeddwa

# NativeMenuBar|
source: Remove from List
ug: Ggyawo ku List

# NativeMenuBar|
source: Help
ug: Obuyambi

# NativeMenuBar|
source: Contact Support
ug: Tuukirira Obuwagizi

# NetworkSettings|
source: Network
ug: Omukutu

# NetworkSettings|
source: Proxy
ug: Pulokisi

# NetworkSettings|
source: System proxy
ug: Pulokisi ya sisitemu

# NetworkSettings|
source: No proxy
ug: Tewali pulokisi

# NetworkSettings|
source: Configure manually:
ug: Tegeka mu ngalo:

# NetworkSettings|
source: Configure manually
ug: Tegeka mu ngalo

# NetworkSettings|
source: Address
ug: Endagiriro

# NetworkSettings|
source: SOCKS5:
ug: SOCKS5: 1.1.

# NetworkSettings|
source: Invalid proxy settings
ug: Ensengeka za proxy ezitali ntuufu

# NetworkSettings|
source: Proxy settings
ug: Ensengeka za proxy

# NetworkSpeedLimitComboBox|
source: Unlimited
ug: Tekuli komo

# NetworkSpeedLimitComboBox|
source: Custom...
ug: Enteekateeka ey'enjawulo...

# NetworkSpeedLimitComboBox|
source: Please enter numbers only
ug: Nsaba oyingize ennamba zokka

# NetworkSpeedLimitComboBox|
source: Custom value
ug: Omuwendo ogw'enjawulo

# NetworkSpeedLimitComboBox|
source: OK
ug: KALE

# NetworkSpeedLimitComboBox|
source: CANCEL
ug: Sazaamu

# NetworkSpeedLimitComboBox|
source: Invalid value
ug: Omuwendo ogutali mutuufu

# NetworkSpeedLimitComboBox|
source: Must be a number greater than 0.
ug: Alina okuba namba esinga 0.

# NoResumeSupportBlock|
source: This download may not support resuming.
ug: Okuwanula kuno kuyinza obutawagira kuddamu kutandika.

# NoResumeSupportBlock|
source: Prevent sleep mode when downloading files that don't support resuming
ug: Ziyiza embeera y'okwebaka ng'owanula fayiro ezitawagira kuddamu

# Notification|
source: Miscellaneous notifications
ug: Okumanyisibwa okw’enjawulo

# Notification|
source: Ready to play
ug: Mwetegefu okuzannya

# OsPermissionsDialog|
source: %1 is missing permissions
ug: %1 ebula olukusa

# OsPermissionsDialog|
source: (required)
ug: (etaagisa)

# OsPermissionsDialog|
source: You can grant these permissions using the Application details screen within your system's settings.
ug: Osobola okuwa olukusa luno ng'okozesa olutimbe lw'ebikwata ku nkola munda mu nteekateeka z'enkola yo.

# OsPermissionsDialog|
source: Don't show again
ug: Toddamu kulaga

# OsPermissionsDialog|
source: Grant permissions
ug: Okuwa olukusa

# OsPermissionsDialog|
source: Quit
ug: Fuluma

# OsPermissionsDialog|
source: Close
ug: Galawo

# Page|
source: Info
ug: Ebikwata ku kino

# Page|
source: Details
ug: Ebisingawo

# Page|
source: Files
ug: Fayiro

# Page|
source: Connections
ug: Zi konekisoni

# PickFileButton|
source: Browse...
ug: Noonya...

# PlayAsap|
source: Play file while it is still downloading
ug: Zanya fayilo ng'ekya dawuniloodinga

# PluginBannerDialog|
source: Enjoy using %1 add-on?
ug: Nyumirwa okukozesa %1 add-on?

# PluginBannerDialog|
source: We would like to ask you to help this add-on to reach its potential users.
ug: Twagala okukusaba okuyambako eky’okugattako kino okutuuka ku bantu abayinza okukikozesa.

# PluginBannerDialog|
source: Please use your favorite social networks and forums to let the other people know about %1 and %2.
ug: Nsaba okozese emikutu gy'empuliziganya n'emikutu gy'oyagala okumanyisa abantu abalala ebikwata ku %1 ne %2.

# PluginBannerDialog|
source: Remind me later
ug: Nzijukiza oluvannyuma

# PluginBannerDialog|
source: OK
ug: KALE

# PluginsDepsInstallerView|
source: Installed.
ug: Kiteekeddwamu.

# PluginsPage|
source: Recently installed dependency
ug: Gye buvuddeko okuteekebwako dependency

# PluginsPage|
source: Add-ons
ug: Ebigattibwako

# PluginsPage|
source: Check for updates
ug: Kebera oba waliwo ebipya

# PluginsPage|
source: Install add-on from file...
ug: Teeka add-on okuva mu fayiro...

# PluginsPage|
source: Update add-ons automatically
ug: Longoosa ebigattibwako mu ngeri ey'otoma

# PluginsPage|
source: Reset all add-ons to update automatically
ug: Ddamu okuteekawo byonna eby'okwongerako okutereeza mu ngeri ey'otoma

# PluginsPage|
source: Allow add-ons to use web browser cookies
ug: Kiriza ebigattibwako okukozesa kukisi za brawuza

# PluginsPage|
source: Updating installed add-ons...
ug: Okulongoosa eby'okwongerako ebiteekeddwawo...

# PluginsPage|
source: There are no installed add-ons.
ug: Tewali bikozesebwa biteekeddwamu.

# PluginsPage|
source: Install add-on from file
ug: Teeka add-on okuva mu fayiro

# PluginsPage|
source: Learn more about %1 add-ons
ug: Manya ebisingawo ku %1 add-ons

# PluginsPage|
source: Install
ug: Teekamu

# PluginsPage|
source: Cancel
ug: Sazaamu

# PluginsPage|
source: %1 add-ons files
ug: %1 fayiro z'eby'okwongerako

# PluginsPage|
source: Failed to install add-on
ug: Eremereddwa okuteeka add-on

# PluginsPage|
source: Warning!
ug: Okulabula!

# PluginsPage|
source: Add-on requests dangerous permissions:
ug: Add-on esaba olukusa olw'akabi:

# PluginsPage|
source: Add-on requests dangerous permission:
ug: Add-on esaba olukusa olw'akabi:

# PluginsPage|
source: Please install add-ons from trusted sources only.
ug: Nsaba oteekemu eby'okwongerako okuva mu nsonda ezesigika zokka.

# PluginsPage|
source: Would you like to continue the installation?
ug: Wandyagadde okugenda mu maaso n'okussaako?

# PluginsPage|
source: The following required components are missing:
ug: Ebitundu bino wammanga ebyetaagisa tebiriimu:

# PluginsPage|
source: %1 is required.
ug: %1 yetagisibwa.

# PluginsPage|
source: Would you like to install them?
ug: Wandyagadde okuziteeka mu nkola?

# PluginsPage|
source: Would you like to install it?
ug: Wandyagadde okugiteeka mu nkola?

# PluginsPage|
source: No updates found
ug: Tewali bipya bizuuliddwa

# PluginsUpdateUiManager|
source: Failed to update add-on
ug: Eremereddwa okulongoosa add-on

# PluginsUpdateUiManager|
source: Warning!
ug: Okulabula!

# PluginsUpdateUiManager|
source: New version of %1 add-on requests dangerous permissions:
ug: Enkyusa empya eya %1 add-on esaba olukusa olw'akabi:

# PluginsUpdateUiManager|
source: New version of %1 add-on requests dangerous permission:
ug: Enkyusa empya eya %1 add-on esaba olukusa olw'akabi:

# PluginsUpdateUiManager|
source: Please install add-ons from trusted sources only.
ug: Nsaba oteekemu eby'okwongerako okuva mu nsonda ezesigika zokka.

# PluginsUpdateUiManager|
source: Would you like to continue the installation?
ug: Wandyagadde okugenda mu maaso n'okussaako?

# PluginsUpdateUiManager|
source: New version of %1 add-on requires additional components: %2
ug: Enkyusa empya eya %1 add-on yeetaaga ebitundu ebirala: %2

# PluginsUpdateUiManager|
source: New version of %1 add-on requires %2.
ug: Enkyusa empya eya %1 add-on yeetaaga %2.

# PluginsUpdateUiManager|
source: Would you like to install them?
ug: Wandyagadde okuziteeka mu nkola?

# PluginsUpdateUiManager|
source: Would you like to install it?
ug: Wandyagadde okugiteeka mu nkola?

# PluginsViewItem|
source: Allow automatic updates
ug: Kiriza okulongoosa mu ngeri ey'otoma

# PluginsViewItem|
source: Check for updates
ug: Kebera oba waliwo ebipya

# PluginsViewItem|
source: Remove
ug: Jjamu

# PluginsViewItem|
source: Updating...
ug: Okuda ku nkozesa empya...

# PluginsViewItem|
source: Version: %1
ug: Enkyuusa: %1

# PluginsViewItem|
source: OK to remove?
ug: OK okuggyawo?

# PreferredFileTypeCombobox|
source: Audio
ug: Ebyokuwulira

# PreferredFileTypeCombobox|
source: Video
ug: Vidiyo

# PreferredVideoQualityCombobox|
source: Lowest
ug: Ekisinga wansi

# PreferredVideoQualityCombobox|
source: Highest
ug: Ekisinga obukulu

# PrivacyDialog|
source: User agreement
ug: Endagaano y'omukozesa

# PrivacyDialog|
source: A bug report will be sent to the server and used to improve %1 performance. We do not collect your personal data and do not share data with third parties.
ug: Lipoota y'obuzibu ejja kusindikibwa ku seva era ekozesebwa okulongoosa omulimu gwa %1. Tetukung’aanya bikwata ku muntu wo era tetugabana bikwata ku bantu ba kusatu.

# PrivacyDialog|
source: I agree (do not show it again)
ug: Nzikiriziganya (toddamu kukiraga)

# PrivacyDialog|
source: Send report
ug: Weereza lipoota

# PrivacyDialog|
source: Cancel
ug: Sazaamu

source: QT_LAYOUT_DIRECTION
ug: LTR

# QObject|
source: Unexpected error
ug: Ensobi etasuubirwa
